[
  "]\u0002ÐÛ\\ÿa\u001fet™è\u0000«\u0006è",
  [
    [
      "AncillaHeap.ancHeapRecord",
      1,
      2,
      1,
      [
        "@query", "assumption_PairHeap.heap_haseq",
        "assumption_Prims.HasEq_int", "equation_PairHeap.intHeap",
        "function_token_typing_Prims.int"
      ],
      0
    ],
    [ "AncillaHeap.cond", 1, 2, 1, [ "@query" ], 0 ],
    [
      "AncillaHeap.cond",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "AncillaHeap.emptyHeap",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "constructor_distinct_PairHeap.Empty", "equation_AncillaHeap.cond",
        "equation_Prims.eqtype",
        "equation_with_fuel_PairHeap.elts.fuel_instrumented",
        "equation_with_fuel_PairHeap.is_heap.fuel_instrumented",
        "fuel_correspondence_PairHeap.elts.fuel_instrumented",
        "fuel_correspondence_PairHeap.is_heap.fuel_instrumented",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Set.mem_empty",
        "proj_equation_AncillaHeap.MkancHeapRecord_hp",
        "projection_inverse_AncillaHeap.MkancHeapRecord_hp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_PairHeap.Empty__a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0
    ],
    [
      "AncillaHeap.above",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "constructor_distinct_PairHeap.Empty",
        "equation_AncillaHeap.ancHeap", "equation_AncillaHeap.cond",
        "equation_AncillaHeap.emptyHeap", "equation_Prims.eqtype",
        "equation_with_fuel_PairHeap.elts.fuel_instrumented",
        "fuel_correspondence_PairHeap.elts.fuel_instrumented",
        "fuel_correspondence_PairHeap.is_heap.fuel_instrumented",
        "function_token_typing_AncillaHeap.emptyHeap",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Set.mem_empty",
        "pretyping_ae567c2fb75be05905677af440075565",
        "proj_equation_AncillaHeap.MkancHeapRecord_hp",
        "projection_inverse_AncillaHeap.MkancHeapRecord_hp",
        "projection_inverse_PairHeap.Empty__a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_456af8f0ed2e6b59cd4a5bb4e67b3c27"
      ],
      0
    ],
    [
      "AncillaHeap.insert",
      1,
      4,
      2,
      [
        "@query", "assumption_Prims.HasEq_int", "bool_inversion",
        "bool_typing", "constructor_distinct_PairHeap.Empty",
        "constructor_distinct_PairHeap.Heap",
        "constructor_distinct_PairHeap.heap",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Mktuple2",
        "constructor_distinct_Prims.Nil", "constructor_distinct_Prims.unit",
        "constructor_distinct_Tm_unit",
        "data_elim_AncillaHeap.MkancHeapRecord", "data_elim_PairHeap.Empty",
        "data_elim_PairHeap.Heap", "data_elim_Prims.Mktuple2",
        "equation_AncillaHeap.ancHeap", "equation_AncillaHeap.cond",
        "equation_AncillaHeap.emptyHeap", "equation_PairHeap.insert",
        "equation_PairHeap.intHeap", "equation_PairHeap.leq_heap",
        "equation_PairHeap.merge", "equation_Prims._assert",
        "equation_Prims.eqtype", "equation_SetExtra.ins",
        "equation_with_fuel_FStar.List.Tot.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.for_all.fuel_instrumented",
        "equation_with_fuel_PairHeap.elts.fuel_instrumented",
        "equation_with_fuel_PairHeap.elts_lst.fuel_instrumented",
        "equation_with_fuel_PairHeap.is_heap.fuel_instrumented",
        "equation_with_fuel_PairHeap.is_heap_list.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.append.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.for_all.fuel_instrumented",
        "fuel_correspondence_PairHeap.elts.fuel_instrumented",
        "fuel_correspondence_PairHeap.is_heap.fuel_instrumented",
        "fuel_guarded_inversion_AncillaHeap.ancHeapRecord",
        "fuel_guarded_inversion_PairHeap.heap",
        "fuel_guarded_inversion_Prims.tuple2",
        "fuel_irrelevance_FStar.List.Tot.for_all.fuel_instrumented",
        "fuel_irrelevance_PairHeap.elts.fuel_instrumented",
        "fuel_irrelevance_PairHeap.elts_lst.fuel_instrumented",
        "fuel_irrelevance_PairHeap.is_heap.fuel_instrumented",
        "fuel_irrelevance_PairHeap.is_heap_list.fuel_instrumented",
        "function_token_typing_AncillaHeap.emptyHeap",
        "function_token_typing_PairHeap.intHeap",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union",
        "partial_app_typing_5094fcba5a9ab264d91985ede7269416",
        "pretyping_989244af87cf5acb0c2f5d5d5a086201",
        "pretyping_ae567c2fb75be05905677af440075565",
        "pretyping_f8666440faa91836cc5a13998af863fc",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan",
        "proj_equation_AncillaHeap.MkancHeapRecord_hp",
        "proj_equation_AncillaHeap.MkancHeapRecord_max",
        "projection_inverse_AncillaHeap.MkancHeapRecord_hp",
        "projection_inverse_AncillaHeap.MkancHeapRecord_max",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_PairHeap.Empty__a",
        "projection_inverse_PairHeap.Heap__0",
        "projection_inverse_PairHeap.Heap__a",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Prims.Mktuple2__a",
        "projection_inverse_Prims.Mktuple2__b",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_456af8f0ed2e6b59cd4a5bb4e67b3c27",
        "token_correspondence_PairHeap.elts_lst.fuel_instrumented",
        "token_correspondence_PairHeap.is_heap_list.fuel_instrumented",
        "token_correspondence_PairHeap.leq_heap",
        "token_correspondence_Prims.op_LessThan",
        "typing_AncillaHeap.MkancHeapRecord.hp",
        "typing_FStar.List.Tot.for_all", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_PairHeap.elts",
        "typing_PairHeap.insert", "typing_PairHeap.is_heap",
        "typing_SetExtra.ins", "unit_typing"
      ],
      0
    ],
    [
      "AncillaHeap.popMin",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_PairHeap.Empty",
        "constructor_distinct_Prims.Mktuple2",
        "data_elim_AncillaHeap.MkancHeapRecord",
        "data_typing_intro_AncillaHeap.MkancHeapRecord@tok",
        "disc_equation_PairHeap.Empty", "disc_equation_PairHeap.Heap",
        "equation_AncillaHeap.ancHeap", "equation_AncillaHeap.cond",
        "equation_AncillaHeap.emptyHeap", "equation_PairHeap.deleteMin",
        "equation_PairHeap.intHeap", "equation_Prims.eqtype",
        "equation_SetExtra.ins",
        "equation_with_fuel_PairHeap.elts.fuel_instrumented",
        "equation_with_fuel_PairHeap.is_heap.fuel_instrumented",
        "fuel_correspondence_PairHeap.elts.fuel_instrumented",
        "fuel_correspondence_PairHeap.elts_lst.fuel_instrumented",
        "fuel_correspondence_PairHeap.is_heap.fuel_instrumented",
        "fuel_guarded_inversion_AncillaHeap.ancHeapRecord",
        "fuel_guarded_inversion_PairHeap.heap",
        "fuel_irrelevance_PairHeap.elts_lst.fuel_instrumented",
        "function_token_typing_AncillaHeap.emptyHeap",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "proj_equation_AncillaHeap.MkancHeapRecord_hp",
        "proj_equation_AncillaHeap.MkancHeapRecord_max",
        "projection_inverse_AncillaHeap.MkancHeapRecord_hp",
        "projection_inverse_AncillaHeap.MkancHeapRecord_max",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_PairHeap.Empty__a",
        "projection_inverse_PairHeap.Heap__0",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Prims.Mktuple2__a",
        "projection_inverse_Prims.Mktuple2__b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_456af8f0ed2e6b59cd4a5bb4e67b3c27",
        "typing_AncillaHeap.MkancHeapRecord.hp",
        "typing_AncillaHeap.MkancHeapRecord.max", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_PairHeap.elts",
        "typing_PairHeap.elts_lst", "typing_PairHeap.is_Empty",
        "typing_PairHeap.is_heap", "typing_PairHeap.mergePairs"
      ],
      0
    ],
    [
      "AncillaHeap.getn_acc",
      1,
      2,
      1,
      [
        "@query", "binder_x_e22ba7a032a73f6d0678d3d186686631_2",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0
    ],
    [
      "AncillaHeap.mem",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_PairHeap.Empty",
        "equation_with_fuel_PairHeap.is_heap.fuel_instrumented",
        "proj_equation_AncillaHeap.MkancHeapRecord_hp",
        "projection_inverse_AncillaHeap.MkancHeapRecord_hp",
        "projection_inverse_PairHeap.Empty__a"
      ],
      0
    ],
    [
      "AncillaHeap.mem",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "AncillaHeap.elts",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "AncillaHeap.elts",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "AncillaHeap.zeroHeap", 1, 2, 1, [ "@query" ], 0 ],
    [
      "AncillaHeap.zeroHeap",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [
      "AncillaHeap.zeroHeap",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [
      "AncillaHeap.zeroHeap",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "AncillaHeap.pop_is_zero",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [
      "AncillaHeap.pop_is_zero",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [
      "AncillaHeap.pop_is_zero",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "AncillaHeap.pop_is_zero",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [
      "AncillaHeap.pop_is_zero",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "AncillaHeap.pop_is_zero", 6, 2, 1, [ "@query" ], 0 ],
    [
      "AncillaHeap.pop_is_zero",
      7,
      2,
      2,
      [
        "@query", "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_PairHeap.Empty",
        "constructor_distinct_Tm_unit", "data_elim_PairHeap.Heap",
        "data_elim_Prims.Mktuple2", "equation_AncillaHeap.ancHeap",
        "equation_AncillaHeap.cond", "equation_AncillaHeap.emptyHeap",
        "equation_AncillaHeap.mem", "equation_AncillaHeap.popMin",
        "equation_AncillaHeap.zeroHeap", "equation_PairHeap.getMin",
        "equation_PairHeap.intHeap", "equation_Prims.eqtype",
        "equation_Prims.snd", "equation_SetExtra.ins",
        "equation_with_fuel_PairHeap.elts.fuel_instrumented",
        "equation_with_fuel_PairHeap.is_heap.fuel_instrumented",
        "fuel_correspondence_PairHeap.elts.fuel_instrumented",
        "fuel_correspondence_PairHeap.is_heap.fuel_instrumented",
        "fuel_guarded_inversion_AncillaHeap.ancHeapRecord",
        "fuel_guarded_inversion_Prims.tuple2",
        "fuel_irrelevance_PairHeap.elts_lst.fuel_instrumented",
        "function_token_typing_AncillaHeap.emptyHeap",
        "function_token_typing_Prims.int", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_AncillaHeap.MkancHeapRecord_hp",
        "proj_equation_Prims.Mktuple2__2",
        "projection_inverse_AncillaHeap.MkancHeapRecord_hp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_PairHeap.Empty__a",
        "projection_inverse_Prims.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_456af8f0ed2e6b59cd4a5bb4e67b3c27",
        "refinement_kinding_Tm_refine_456af8f0ed2e6b59cd4a5bb4e67b3c27",
        "token_correspondence_PairHeap.elts_lst.fuel_instrumented",
        "typing_AncillaHeap.MkancHeapRecord.hp", "typing_AncillaHeap.popMin",
        "typing_FStar.Set.singleton", "typing_PairHeap.is_heap",
        "typing_Prims.snd", "unit_typing"
      ],
      0
    ],
    [
      "AncillaHeap.max_increasing",
      1,
      2,
      1,
      [
        "@query", "data_elim_PairHeap.Heap", "equation_AncillaHeap.ancHeap",
        "equation_AncillaHeap.popMin", "equation_PairHeap.intHeap",
        "equation_Prims.fst",
        "fuel_guarded_inversion_AncillaHeap.ancHeapRecord",
        "fuel_guarded_inversion_PairHeap.heap",
        "fuel_guarded_inversion_Prims.tuple2", "primitive_Prims.op_Addition",
        "proj_equation_AncillaHeap.MkancHeapRecord_hp",
        "proj_equation_AncillaHeap.MkancHeapRecord_max",
        "proj_equation_Prims.Mktuple2__1",
        "projection_inverse_AncillaHeap.MkancHeapRecord_max",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Mktuple2__1",
        "refinement_interpretation_Tm_refine_456af8f0ed2e6b59cd4a5bb4e67b3c27",
        "typing_AncillaHeap.MkancHeapRecord.hp", "unit_typing"
      ],
      0
    ],
    [
      "AncillaHeap.pop_not_elt",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_PairHeap.Empty",
        "data_elim_AncillaHeap.MkancHeapRecord", "data_elim_PairHeap.Heap",
        "disc_equation_PairHeap.Empty", "disc_equation_PairHeap.Heap",
        "equation_AncillaHeap.ancHeap", "equation_AncillaHeap.cond",
        "equation_AncillaHeap.delete_min", "equation_AncillaHeap.emptyHeap",
        "equation_AncillaHeap.get_min", "equation_AncillaHeap.mem",
        "equation_AncillaHeap.popMin", "equation_FStar.List.Tot.test_sort",
        "equation_PairHeap.deleteMin", "equation_PairHeap.getMin",
        "equation_PairHeap.intHeap", "equation_Prims._assert",
        "equation_Prims.eqtype", "equation_Prims.fst", "equation_Prims.snd",
        "equation_SetExtra.ins",
        "equation_with_fuel_PairHeap.elts.fuel_instrumented",
        "equation_with_fuel_PairHeap.is_heap.fuel_instrumented",
        "fuel_correspondence_PairHeap.elts.fuel_instrumented",
        "fuel_correspondence_PairHeap.is_heap.fuel_instrumented",
        "fuel_guarded_inversion_AncillaHeap.ancHeapRecord",
        "fuel_guarded_inversion_PairHeap.heap",
        "fuel_guarded_inversion_Prims.tuple2",
        "fuel_irrelevance_PairHeap.elts_lst.fuel_instrumented",
        "function_token_typing_AncillaHeap.emptyHeap",
        "function_token_typing_FStar.List.Tot.test_sort",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_AncillaHeap.MkancHeapRecord_hp",
        "proj_equation_AncillaHeap.MkancHeapRecord_max",
        "proj_equation_Prims.Mktuple2__1", "proj_equation_Prims.Mktuple2__2",
        "projection_inverse_AncillaHeap.MkancHeapRecord_hp",
        "projection_inverse_AncillaHeap.MkancHeapRecord_max",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_PairHeap.Empty__a",
        "projection_inverse_PairHeap.Heap__0",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_456af8f0ed2e6b59cd4a5bb4e67b3c27",
        "token_correspondence_PairHeap.elts_lst.fuel_instrumented",
        "typing_AncillaHeap.MkancHeapRecord.hp",
        "typing_AncillaHeap.delete_min", "typing_AncillaHeap.get_min",
        "typing_AncillaHeap.mem", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_PairHeap.elts",
        "typing_PairHeap.is_Empty", "typing_PairHeap.mergePairs"
      ],
      0
    ],
    [
      "AncillaHeap.pop_elt",
      1,
      2,
      2,
      [
        "@query", "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_PairHeap.Empty",
        "constructor_distinct_Tm_unit", "data_elim_PairHeap.Heap",
        "data_elim_Prims.Mktuple2", "equation_AncillaHeap.ancHeap",
        "equation_AncillaHeap.cond", "equation_AncillaHeap.emptyHeap",
        "equation_AncillaHeap.get_min", "equation_AncillaHeap.mem",
        "equation_AncillaHeap.popMin", "equation_PairHeap.getMin",
        "equation_PairHeap.intHeap", "equation_Prims.eqtype",
        "equation_Prims.snd", "equation_SetExtra.ins",
        "equation_with_fuel_PairHeap.elts.fuel_instrumented",
        "equation_with_fuel_PairHeap.is_heap.fuel_instrumented",
        "fuel_correspondence_PairHeap.elts.fuel_instrumented",
        "fuel_correspondence_PairHeap.is_heap.fuel_instrumented",
        "fuel_guarded_inversion_AncillaHeap.ancHeapRecord",
        "fuel_guarded_inversion_Prims.tuple2",
        "fuel_irrelevance_PairHeap.elts_lst.fuel_instrumented",
        "function_token_typing_AncillaHeap.emptyHeap",
        "function_token_typing_Prims.int", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_AncillaHeap.MkancHeapRecord_hp",
        "proj_equation_AncillaHeap.MkancHeapRecord_max",
        "proj_equation_Prims.Mktuple2__2",
        "projection_inverse_AncillaHeap.MkancHeapRecord_hp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_PairHeap.Empty__a",
        "projection_inverse_Prims.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_456af8f0ed2e6b59cd4a5bb4e67b3c27",
        "token_correspondence_PairHeap.elts_lst.fuel_instrumented",
        "typing_AncillaHeap.MkancHeapRecord.hp",
        "typing_AncillaHeap.get_min", "typing_FStar.Set.singleton",
        "typing_PairHeap.is_heap", "unit_typing"
      ],
      0
    ],
    [
      "AncillaHeap.pop_subset",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "AncillaHeap.pop_subset",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_PairHeap.Empty", "data_elim_PairHeap.Heap",
        "disc_equation_PairHeap.Empty", "disc_equation_PairHeap.Heap",
        "equation_AncillaHeap.ancHeap", "equation_AncillaHeap.delete_min",
        "equation_AncillaHeap.elts", "equation_AncillaHeap.popMin",
        "equation_FStar.List.Tot.test_sort", "equation_FStar.Set.subset",
        "equation_PairHeap.deleteMin", "equation_PairHeap.intHeap",
        "equation_Prims._assert", "equation_Prims.eqtype",
        "equation_Prims.fst", "equation_SetExtra.greaterEq",
        "equation_SetExtra.ins",
        "equation_with_fuel_PairHeap.elts.fuel_instrumented",
        "fuel_correspondence_PairHeap.elts.fuel_instrumented",
        "fuel_correspondence_PairHeap.elts_lst.fuel_instrumented",
        "fuel_guarded_inversion_AncillaHeap.ancHeapRecord",
        "fuel_guarded_inversion_PairHeap.heap",
        "fuel_guarded_inversion_Prims.tuple2",
        "fuel_irrelevance_PairHeap.elts_lst.fuel_instrumented",
        "function_token_typing_FStar.List.Tot.test_sort",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_BarBar",
        "proj_equation_AncillaHeap.MkancHeapRecord_hp",
        "proj_equation_Prims.Mktuple2__1",
        "projection_inverse_AncillaHeap.MkancHeapRecord_hp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_PairHeap.Empty__a",
        "projection_inverse_PairHeap.Heap__0",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_456af8f0ed2e6b59cd4a5bb4e67b3c27",
        "typing_AncillaHeap.MkancHeapRecord.hp",
        "typing_AncillaHeap.MkancHeapRecord.max",
        "typing_AncillaHeap.delete_min", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_PairHeap.elts",
        "typing_PairHeap.elts_lst", "typing_PairHeap.mergePairs",
        "typing_SetExtra.greaterEq"
      ],
      0
    ],
    [
      "AncillaHeap.pop_proper_subset",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "AncillaHeap.pop_proper_subset", 2, 2, 1, [ "@query" ], 0 ],
    [
      "AncillaHeap.zeroHeap_subset",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "AncillaHeap.zeroHeap_subset",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_PairHeap.Empty",
        "equation_AncillaHeap.ancHeap", "equation_AncillaHeap.cond",
        "equation_AncillaHeap.elts", "equation_AncillaHeap.emptyHeap",
        "equation_AncillaHeap.mem", "equation_AncillaHeap.zeroHeap",
        "equation_FStar.Set.subset", "equation_Prims.eqtype",
        "equation_SetExtra.greaterEq", "equation_Total.state",
        "equation_with_fuel_PairHeap.is_heap.fuel_instrumented",
        "fuel_correspondence_PairHeap.elts.fuel_instrumented",
        "fuel_correspondence_PairHeap.is_heap.fuel_instrumented",
        "fuel_guarded_inversion_AncillaHeap.ancHeapRecord",
        "fuel_guarded_inversion_Total.t",
        "function_token_typing_AncillaHeap.emptyHeap",
        "function_token_typing_Prims.int", "lemma_FStar.Set.mem_union",
        "lemma_SetExtra.greaterEq_elts", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_GreaterThanOrEqual",
        "proj_equation_AncillaHeap.MkancHeapRecord_hp",
        "proj_equation_AncillaHeap.MkancHeapRecord_max",
        "projection_inverse_AncillaHeap.MkancHeapRecord_hp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_PairHeap.Empty__a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_456af8f0ed2e6b59cd4a5bb4e67b3c27",
        "typing_AncillaHeap.MkancHeapRecord.hp",
        "typing_AncillaHeap.MkancHeapRecord.max", "typing_AncillaHeap.mem",
        "typing_PairHeap.elts", "typing_SetExtra.greaterEq", "unit_typing"
      ],
      0
    ],
    [
      "AncillaHeap.zeroHeap_insert",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [
      "AncillaHeap.zeroHeap_insert",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [
      "AncillaHeap.zeroHeap_insert",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "AncillaHeap.zeroHeap_insert", 4, 2, 1, [ "@query" ], 0 ],
    [
      "AncillaHeap.zeroHeap_insert",
      5,
      4,
      2,
      [
        "@query", "assumption_Prims.HasEq_bool", "bool_inversion",
        "constructor_distinct_PairHeap.Empty",
        "constructor_distinct_PairHeap.Heap",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Mktuple2",
        "constructor_distinct_Prims.Nil", "constructor_distinct_Tm_unit",
        "data_elim_PairHeap.Heap", "data_elim_Prims.Mktuple2",
        "data_elim_Total.Mkt", "equation_AncillaHeap.ancHeap",
        "equation_AncillaHeap.cond", "equation_AncillaHeap.emptyHeap",
        "equation_AncillaHeap.insert", "equation_AncillaHeap.mem",
        "equation_AncillaHeap.zeroHeap", "equation_PairHeap.insert",
        "equation_PairHeap.intHeap", "equation_PairHeap.merge",
        "equation_Prims.eqtype", "equation_SetExtra.ins",
        "equation_Total.state",
        "equation_with_fuel_FStar.List.Tot.append.fuel_instrumented",
        "equation_with_fuel_PairHeap.elts.fuel_instrumented",
        "equation_with_fuel_PairHeap.elts_lst.fuel_instrumented",
        "equation_with_fuel_PairHeap.is_heap.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.append.fuel_instrumented",
        "fuel_correspondence_PairHeap.elts.fuel_instrumented",
        "fuel_correspondence_PairHeap.is_heap.fuel_instrumented",
        "fuel_guarded_inversion_AncillaHeap.ancHeapRecord",
        "fuel_guarded_inversion_PairHeap.heap",
        "fuel_guarded_inversion_Prims.tuple2",
        "fuel_guarded_inversion_Total.t",
        "fuel_irrelevance_PairHeap.elts.fuel_instrumented",
        "fuel_irrelevance_PairHeap.elts_lst.fuel_instrumented",
        "function_token_typing_AncillaHeap.emptyHeap",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union",
        "pretyping_ae567c2fb75be05905677af440075565",
        "primitive_Prims.op_Addition", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan",
        "proj_equation_AncillaHeap.MkancHeapRecord_hp",
        "proj_equation_AncillaHeap.MkancHeapRecord_max",
        "projection_inverse_AncillaHeap.MkancHeapRecord_hp",
        "projection_inverse_AncillaHeap.MkancHeapRecord_max",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_PairHeap.Empty__a",
        "projection_inverse_PairHeap.Heap__0",
        "projection_inverse_PairHeap.Heap__a",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Prims.Mktuple2__a",
        "projection_inverse_Prims.Mktuple2__b",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_456af8f0ed2e6b59cd4a5bb4e67b3c27",
        "token_correspondence_PairHeap.elts_lst.fuel_instrumented",
        "typing_AncillaHeap.MkancHeapRecord.hp",
        "typing_AncillaHeap.MkancHeapRecord.max",
        "typing_AncillaHeap.insert", "typing_AncillaHeap.mem",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_PairHeap.elts",
        "typing_PairHeap.insert", "typing_SetExtra.ins",
        "typing_Total.lookup", "unit_typing"
      ],
      0
    ],
    [
      "AncillaHeap.zeroHeap_insert_list",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "AncillaHeap.zeroHeap_insert_list",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [
      "AncillaHeap.zeroHeap_insert_list",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_bool" ],
      0
    ],
    [
      "AncillaHeap.zeroHeap_insert_list",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "AncillaHeap.zeroHeap_insert_list", 5, 2, 1, [ "@query" ], 0 ],
    [
      "AncillaHeap.zeroHeap_insert_list",
      6,
      2,
      1,
      [
        "@query", "binder_x_2081c9bd313cc8e919e6a4df5f85c3a3_1",
        "binder_x_9a691d092aa1033ae30e6c0e5e60237c_2",
        "binder_x_c4ad57559b80f11b499d69e4bf9180c0_0",
        "constructor_distinct_PairHeap.Empty",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_AncillaHeap.ancHeap",
        "equation_AncillaHeap.cond", "equation_AncillaHeap.emptyHeap",
        "equation_AncillaHeap.insert", "equation_FStar.List.Tot.test_sort",
        "equation_Prims._assert", "equation_Total.state",
        "equation_with_fuel_FStar.List.Tot.fold_left.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.mem.fuel_instrumented",
        "equation_with_fuel_PairHeap.is_heap.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.fold_left.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.mem.fuel_instrumented",
        "fuel_correspondence_PairHeap.is_heap.fuel_instrumented",
        "fuel_guarded_inversion_AncillaHeap.ancHeapRecord",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Total.t",
        "fuel_irrelevance_FStar.List.Tot.fold_left.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.mem.fuel_instrumented",
        "function_token_typing_AncillaHeap.emptyHeap",
        "function_token_typing_FStar.List.Tot.test_sort", "int_inversion",
        "primitive_Prims.op_Equality",
        "proj_equation_AncillaHeap.MkancHeapRecord_hp",
        "projection_inverse_AncillaHeap.MkancHeapRecord_hp",
        "projection_inverse_PairHeap.Empty__a",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_456af8f0ed2e6b59cd4a5bb4e67b3c27",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_AncillaHeap.insert"
      ],
      0
    ],
    [
      "AncillaHeap.elts_insert",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "AncillaHeap.elts_insert",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "AncillaHeap.elts_insert", 3, 2, 1, [ "@query" ], 0 ],
    [
      "AncillaHeap.elts_insert",
      4,
      4,
      2,
      [
        "@query", "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_PairHeap.Empty",
        "constructor_distinct_PairHeap.Heap",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Mktuple2",
        "constructor_distinct_Prims.Nil", "constructor_distinct_Tm_unit",
        "data_elim_PairHeap.Heap", "data_elim_Prims.Mktuple2",
        "equation_AncillaHeap.ancHeap", "equation_AncillaHeap.cond",
        "equation_AncillaHeap.elts", "equation_AncillaHeap.emptyHeap",
        "equation_AncillaHeap.insert", "equation_FStar.Set.subset",
        "equation_PairHeap.insert", "equation_PairHeap.intHeap",
        "equation_PairHeap.merge", "equation_Prims.eqtype",
        "equation_SetExtra.greaterEq", "equation_SetExtra.ins",
        "equation_with_fuel_FStar.List.Tot.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.for_all.fuel_instrumented",
        "equation_with_fuel_PairHeap.elts.fuel_instrumented",
        "equation_with_fuel_PairHeap.elts_lst.fuel_instrumented",
        "equation_with_fuel_PairHeap.is_heap.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.append.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.for_all.fuel_instrumented",
        "fuel_correspondence_PairHeap.elts.fuel_instrumented",
        "fuel_correspondence_PairHeap.is_heap.fuel_instrumented",
        "fuel_guarded_inversion_AncillaHeap.ancHeapRecord",
        "fuel_guarded_inversion_PairHeap.heap",
        "fuel_guarded_inversion_Prims.tuple2",
        "fuel_irrelevance_PairHeap.elts.fuel_instrumented",
        "fuel_irrelevance_PairHeap.elts_lst.fuel_instrumented",
        "function_token_typing_AncillaHeap.emptyHeap",
        "function_token_typing_PairHeap.intHeap",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union",
        "partial_app_typing_5094fcba5a9ab264d91985ede7269416",
        "pretyping_ae567c2fb75be05905677af440075565",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "proj_equation_AncillaHeap.MkancHeapRecord_hp",
        "proj_equation_AncillaHeap.MkancHeapRecord_max",
        "projection_inverse_AncillaHeap.MkancHeapRecord_hp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_PairHeap.Empty__a",
        "projection_inverse_PairHeap.Heap__0",
        "projection_inverse_PairHeap.Heap__a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Prims.Mktuple2__a",
        "projection_inverse_Prims.Mktuple2__b",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_456af8f0ed2e6b59cd4a5bb4e67b3c27",
        "token_correspondence_PairHeap.elts.fuel_instrumented",
        "token_correspondence_PairHeap.elts_lst.fuel_instrumented",
        "typing_AncillaHeap.MkancHeapRecord.hp",
        "typing_AncillaHeap.MkancHeapRecord.max", "typing_AncillaHeap.elts",
        "typing_AncillaHeap.insert", "typing_FStar.List.Tot.for_all",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_PairHeap.elts", "typing_PairHeap.insert",
        "typing_PairHeap.is_heap", "typing_SetExtra.greaterEq",
        "typing_SetExtra.ins", "unit_typing"
      ],
      0
    ]
  ]
]