[
  "'É‰biÇ~iÏín>Ä€\u0000˜",
  [
    [
      "PairHeap.heap",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.list_haseq",
        "assumption_Prims.tuple2_haseq", "kinding_PairHeap.heap@tok",
        "kinding_Prims.list@tok"
      ],
      0
    ],
    [
      "PairHeap.Heap._0",
      1,
      2,
      1,
      [
        "@query", "disc_equation_PairHeap.Heap",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b89b2faaa8fcc599ecf3e4bae172b053"
      ],
      0
    ],
    [
      "PairHeap.elts",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "PairHeap.elts_lst",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "PairHeap.subheaps",
      1,
      2,
      1,
      [
        "@query", "disc_equation_PairHeap.Empty",
        "disc_equation_PairHeap.Heap", "equation_PairHeap.intHeap",
        "fuel_guarded_inversion_PairHeap.heap",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5826a78e963f69e69da71b98f37fa30f"
      ],
      0
    ],
    [
      "PairHeap.merge",
      1,
      2,
      1,
      [
        "@query", "disc_equation_PairHeap.Empty",
        "disc_equation_PairHeap.Heap", "equation_PairHeap.intHeap",
        "fuel_guarded_inversion_PairHeap.heap",
        "proj_equation_Prims.Mktuple2__1", "proj_equation_Prims.Mktuple2__2",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2"
      ],
      0
    ],
    [
      "PairHeap.merge",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "PairHeap.insert", 1, 2, 1, [ "@query" ], 0 ],
    [
      "PairHeap.mergePairs",
      1,
      2,
      1,
      [
        "@query", "binder_x_69f521f3bc9bd6b128c4ab18cc2e3f34_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_PairHeap.intHeap", "fuel_guarded_inversion_Prims.list",
        "function_token_typing_PairHeap.intHeap",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_5f5fd1baf8ea34bf72e4012bafe805ec",
        "subterm_ordering_Prims.Cons", "typing_Prims.Cons.tl"
      ],
      0
    ],
    [
      "PairHeap.deleteMin",
      1,
      2,
      1,
      [
        "@query", "disc_equation_PairHeap.Empty",
        "disc_equation_PairHeap.Heap", "equation_PairHeap.intHeap",
        "fuel_guarded_inversion_PairHeap.heap",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5826a78e963f69e69da71b98f37fa30f"
      ],
      0
    ],
    [
      "PairHeap.getMin",
      1,
      2,
      1,
      [
        "@query", "disc_equation_PairHeap.Empty",
        "disc_equation_PairHeap.Heap", "equation_PairHeap.intHeap",
        "fuel_guarded_inversion_PairHeap.heap",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5826a78e963f69e69da71b98f37fa30f"
      ],
      0
    ],
    [
      "PairHeap.elts",
      2,
      2,
      2,
      [
        "@query", "binder_x_87e92f3124858ca08812b4215047beb1_0",
        "data_elim_PairHeap.Heap", "disc_equation_PairHeap.Empty",
        "disc_equation_PairHeap.Heap", "equation_PairHeap.intHeap",
        "fuel_guarded_inversion_PairHeap.heap",
        "fuel_guarded_inversion_Prims.tuple2",
        "projection_inverse_PairHeap.Heap__0",
        "projection_inverse_Prims.Mktuple2__2",
        "subterm_ordering_PairHeap.Heap", "subterm_ordering_Prims.Mktuple2"
      ],
      0
    ],
    [
      "PairHeap.elts",
      3,
      2,
      1,
      [
        "@query", "binder_x_69f521f3bc9bd6b128c4ab18cc2e3f34_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_PairHeap.intHeap", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "PairHeap.elts",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "PairHeap.elts",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "PairHeap.elts",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "PairHeap.elts",
      7,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "PairHeap.lt_heap", 1, 2, 1, [ "@query" ], 0 ],
    [
      "PairHeap.lt_heap",
      2,
      2,
      1,
      [
        "@query", "assumption_PairHeap.heap_haseq",
        "assumption_Prims.HasEq_int", "assumption_Prims.list_haseq",
        "equation_PairHeap.intHeap",
        "function_token_typing_PairHeap.intHeap",
        "function_token_typing_Prims.int",
        "haseqTm_refine_99d212c0335bce88ec32beb431e6360c", "int_inversion",
        "pretyping_ae567c2fb75be05905677af440075565"
      ],
      0
    ],
    [ "PairHeap.Leq_Empty.i", 1, 2, 1, [ "@query" ], 0 ],
    [
      "PairHeap.Leq_Empty.i",
      2,
      2,
      1,
      [
        "@query", "disc_equation_PairHeap.Leq_Empty", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_1e3ae03dea0f48adf160aa959b3f8c64"
      ],
      0
    ],
    [ "PairHeap.Leq_Heap.i", 1, 2, 1, [ "@query" ], 0 ],
    [
      "PairHeap.Leq_Heap.i",
      2,
      2,
      1,
      [
        "@query", "disc_equation_PairHeap.Leq_Heap", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f716dcafb05bfa8f5403ae70ff04885d"
      ],
      0
    ],
    [ "PairHeap.Leq_Heap.r", 1, 2, 1, [ "@query" ], 0 ],
    [
      "PairHeap.Leq_Heap.r",
      2,
      2,
      1,
      [
        "@query", "data_elim_PairHeap.Leq_Heap",
        "disc_equation_PairHeap.Leq_Heap", "int_inversion",
        "pretyping_ae567c2fb75be05905677af440075565",
        "proj_equation_PairHeap.Leq_Heap_i",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_PairHeap.Leq_Heap_i",
        "refinement_interpretation_Tm_refine_99d212c0335bce88ec32beb431e6360c",
        "refinement_interpretation_Tm_refine_f716dcafb05bfa8f5403ae70ff04885d"
      ],
      0
    ],
    [ "PairHeap.Leq_Heap.lst", 1, 2, 1, [ "@query" ], 0 ],
    [
      "PairHeap.Leq_Heap.lst",
      2,
      2,
      1,
      [
        "@query", "disc_equation_PairHeap.Leq_Heap", "int_inversion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f716dcafb05bfa8f5403ae70ff04885d"
      ],
      0
    ],
    [
      "PairHeap.minheap",
      1,
      2,
      1,
      [
        "@query", "assumption_PairHeap.heap_haseq",
        "assumption_Prims.HasEq_int", "equation_PairHeap.intHeap",
        "function_token_typing_Prims.int"
      ],
      0
    ],
    [ "PairHeap.minheap", 2, 2, 1, [ "@query" ], 0 ],
    [ "PairHeap.minheap", 3, 2, 1, [ "@query" ], 0 ],
    [
      "PairHeap.minheap",
      4,
      2,
      1,
      [
        "@query", "assumption_PairHeap.heap_haseq",
        "assumption_Prims.HasEq_int", "equation_PairHeap.intHeap",
        "function_token_typing_Prims.int"
      ],
      0
    ],
    [
      "PairHeap.minheap",
      5,
      2,
      1,
      [
        "@query", "assumption_PairHeap.heap_haseq",
        "assumption_Prims.HasEq_int", "equation_PairHeap.intHeap",
        "function_token_typing_Prims.int",
        "pretyping_ae567c2fb75be05905677af440075565"
      ],
      0
    ],
    [
      "PairHeap.minheap",
      6,
      2,
      1,
      [
        "@query", "assumption_PairHeap.heap_haseq",
        "assumption_Prims.HasEq_int", "assumption_Prims.HasEq_unit",
        "assumption_Prims.list_haseq", "equation_PairHeap.intHeap",
        "equation_Prims._assert", "equation_Prims.l_Forall",
        "equation_Prims.squash", "function_token_typing_PairHeap.intHeap",
        "function_token_typing_Prims.int",
        "haseqTm_refine_9464479a8dbea99c4e6879c5c69f2f30",
        "pretyping_ae567c2fb75be05905677af440075565",
        "pretyping_f8666440faa91836cc5a13998af863fc", "unit_typing"
      ],
      0
    ],
    [ "PairHeap.H_Heap.r", 1, 2, 1, [ "@query" ], 0 ],
    [
      "PairHeap.H_Heap.r",
      2,
      2,
      1,
      [
        "@query", "disc_equation_PairHeap.H_Heap",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a513a6a0c65fd1d0b076a8102bcdaf7e"
      ],
      0
    ],
    [ "PairHeap.H_Heap.lst", 1, 2, 1, [ "@query" ], 0 ],
    [
      "PairHeap.H_Heap.lst",
      2,
      2,
      1,
      [
        "@query", "disc_equation_PairHeap.H_Heap",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a513a6a0c65fd1d0b076a8102bcdaf7e"
      ],
      0
    ],
    [
      "PairHeap.H_Heap.ht",
      1,
      2,
      1,
      [
        "@query", "assumption_PairHeap.heap_haseq",
        "assumption_Prims.HasEq_int", "equation_PairHeap.intHeap",
        "function_token_typing_Prims.int"
      ],
      0
    ],
    [ "PairHeap.H_Heap.ht", 2, 2, 1, [ "@query" ], 0 ],
    [
      "PairHeap.H_Heap.ht",
      3,
      2,
      1,
      [
        "@query", "disc_equation_PairHeap.H_Heap",
        "equation_PairHeap.intHeap", "equation_Prims._assert",
        "equation_Prims.l_Forall", "equation_Prims.squash",
        "pretyping_f8666440faa91836cc5a13998af863fc",
        "proj_equation_PairHeap.H_Heap_lst",
        "proj_equation_PairHeap.H_Heap_r",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_PairHeap.H_Heap_lst",
        "projection_inverse_PairHeap.H_Heap_r",
        "refinement_interpretation_Tm_refine_9464479a8dbea99c4e6879c5c69f2f30",
        "refinement_interpretation_Tm_refine_a513a6a0c65fd1d0b076a8102bcdaf7e",
        "unit_inversion", "unit_typing"
      ],
      0
    ],
    [
      "PairHeap.leq_heap",
      1,
      2,
      1,
      [
        "@query", "disc_equation_PairHeap.Empty",
        "disc_equation_PairHeap.Heap", "equation_PairHeap.intHeap",
        "fuel_guarded_inversion_PairHeap.heap",
        "pretyping_ae567c2fb75be05905677af440075565"
      ],
      0
    ],
    [ "PairHeap.is_heap", 1, 2, 1, [ "@query" ], 0 ],
    [ "PairHeap.is_heap_list", 1, 2, 1, [ "@query" ], 0 ],
    [
      "PairHeap.is_heap",
      2,
      2,
      2,
      [
        "@query", "binder_x_87e92f3124858ca08812b4215047beb1_0",
        "data_elim_PairHeap.Heap", "disc_equation_PairHeap.Empty",
        "disc_equation_PairHeap.Heap", "equality_tok_Prims.LexTop@tok",
        "equation_PairHeap.intHeap", "fuel_guarded_inversion_PairHeap.heap",
        "pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "subterm_ordering_PairHeap.Heap", "subterm_ordering_Prims.Mktuple2"
      ],
      0
    ],
    [
      "PairHeap.is_heap",
      3,
      2,
      1,
      [
        "@query", "binder_x_69f521f3bc9bd6b128c4ab18cc2e3f34_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_PairHeap.intHeap",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "PairHeap.is_heap_app",
      1,
      2,
      1,
      [
        "@query", "binder_x_69f521f3bc9bd6b128c4ab18cc2e3f34_0",
        "binder_x_69f521f3bc9bd6b128c4ab18cc2e3f34_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.List.Tot.test_sort", "equation_PairHeap.intHeap",
        "equation_Prims._assert",
        "equation_with_fuel_FStar.List.Tot.append.fuel_instrumented",
        "equation_with_fuel_PairHeap.is_heap_list.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.append.fuel_instrumented",
        "fuel_correspondence_PairHeap.is_heap_list.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_FStar.List.Tot.append.fuel_instrumented",
        "fuel_irrelevance_PairHeap.is_heap_list.fuel_instrumented",
        "function_token_typing_FStar.List.Tot.test_sort",
        "function_token_typing_PairHeap.intHeap",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.append",
        "typing_PairHeap.is_heap_list"
      ],
      0
    ],
    [ "PairHeap.leq_heap_trans", 1, 2, 1, [ "@query" ], 0 ],
    [
      "PairHeap.leq_heap_trans",
      2,
      2,
      1,
      [
        "@query", "binder_x_69f521f3bc9bd6b128c4ab18cc2e3f34_2",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.List.Tot.test_sort",
        "equation_PairHeap.intHeap", "equation_PairHeap.leq_heap",
        "equation_Prims._assert",
        "equation_with_fuel_FStar.List.Tot.for_all.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.for_all.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.for_all.fuel_instrumented",
        "function_token_typing_FStar.List.Tot.test_sort",
        "function_token_typing_PairHeap.intHeap", "int_inversion",
        "partial_app_typing_cc43976330ed80b3a9155755b16f7274",
        "pretyping_f537159ed795b314b4e58c260361ae86",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_PairHeap.leq_heap",
        "typing_FStar.List.Tot.for_all"
      ],
      0
    ],
    [ "PairHeap.leq_heap_app", 1, 2, 1, [ "@query" ], 0 ],
    [
      "PairHeap.leq_heap_app",
      2,
      2,
      1,
      [
        "@query", "binder_x_69f521f3bc9bd6b128c4ab18cc2e3f34_1",
        "binder_x_69f521f3bc9bd6b128c4ab18cc2e3f34_2",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.List.Tot.test_sort",
        "equation_PairHeap.intHeap", "equation_Prims._assert",
        "equation_with_fuel_FStar.List.Tot.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.for_all.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.append.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.for_all.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_FStar.List.Tot.append.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.for_all.fuel_instrumented",
        "function_token_typing_FStar.List.Tot.test_sort",
        "function_token_typing_PairHeap.intHeap", "int_inversion",
        "partial_app_typing_e259c73452573836bf1b69188034ec50",
        "pretyping_f537159ed795b314b4e58c260361ae86",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "typing_FStar.List.Tot.append",
        "typing_FStar.List.Tot.for_all"
      ],
      0
    ],
    [
      "PairHeap.swap_root",
      1,
      2,
      1,
      [
        "@query", "disc_equation_PairHeap.Empty",
        "disc_equation_PairHeap.Heap", "equation_PairHeap.intHeap",
        "fuel_guarded_inversion_PairHeap.heap",
        "pretyping_ae567c2fb75be05905677af440075565",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5826a78e963f69e69da71b98f37fa30f"
      ],
      0
    ],
    [
      "PairHeap.merge_heap",
      1,
      2,
      1,
      [
        "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_BoxBool", "constructor_distinct_PairHeap.Heap",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Mktuple2",
        "constructor_distinct_Tm_unit", "data_elim_PairHeap.Heap",
        "disc_equation_PairHeap.Empty", "disc_equation_PairHeap.Heap",
        "equation_FStar.List.Tot.test_sort", "equation_PairHeap.intHeap",
        "equation_PairHeap.leq_heap", "equation_PairHeap.merge",
        "equation_Prims._assert",
        "equation_with_fuel_FStar.List.Tot.for_all.fuel_instrumented",
        "equation_with_fuel_PairHeap.is_heap.fuel_instrumented",
        "equation_with_fuel_PairHeap.is_heap_list.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.append.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.for_all.fuel_instrumented",
        "fuel_correspondence_PairHeap.is_heap.fuel_instrumented",
        "fuel_correspondence_PairHeap.is_heap_list.fuel_instrumented",
        "fuel_guarded_inversion_PairHeap.heap",
        "fuel_guarded_inversion_Prims.tuple2",
        "fuel_irrelevance_FStar.List.Tot.for_all.fuel_instrumented",
        "fuel_irrelevance_PairHeap.is_heap.fuel_instrumented",
        "fuel_irrelevance_PairHeap.is_heap_list.fuel_instrumented",
        "function_token_typing_FStar.List.Tot.test_sort",
        "function_token_typing_PairHeap.intHeap", "int_inversion",
        "partial_app_typing_5094fcba5a9ab264d91985ede7269416",
        "pretyping_f537159ed795b314b4e58c260361ae86",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "proj_equation_Prims.Mktuple2__1",
        "proj_equation_Prims.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_PairHeap.Heap__0",
        "projection_inverse_PairHeap.Heap__a",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Prims.Mktuple2__a",
        "projection_inverse_Prims.Mktuple2__b",
        "refinement_interpretation_Tm_refine_9bd3f1391c49fc4a0ffbb7fd9e3b81eb",
        "token_correspondence_PairHeap.is_heap_list.fuel_instrumented",
        "token_correspondence_PairHeap.leq_heap",
        "typing_FStar.List.Tot.append", "typing_FStar.List.Tot.for_all",
        "typing_PairHeap.is_heap", "typing_PairHeap.is_heap_list",
        "typing_PairHeap.merge", "unit_inversion"
      ],
      0
    ],
    [
      "PairHeap.merge_heap",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "PairHeap.insert_heap",
      1,
      4,
      2,
      [
        "@query", "bool_inversion", "bool_typing",
        "constructor_distinct_PairHeap.Heap",
        "constructor_distinct_PairHeap.heap",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Mktuple2",
        "constructor_distinct_Prims.Nil", "constructor_distinct_Prims.unit",
        "constructor_distinct_Tm_unit", "data_elim_PairHeap.Heap",
        "data_elim_Prims.Mktuple2", "equation_PairHeap.insert",
        "equation_PairHeap.intHeap", "equation_PairHeap.leq_heap",
        "equation_PairHeap.merge",
        "equation_with_fuel_FStar.List.Tot.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.for_all.fuel_instrumented",
        "equation_with_fuel_PairHeap.is_heap.fuel_instrumented",
        "equation_with_fuel_PairHeap.is_heap_list.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.append.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.for_all.fuel_instrumented",
        "fuel_correspondence_PairHeap.is_heap.fuel_instrumented",
        "fuel_guarded_inversion_PairHeap.heap",
        "fuel_guarded_inversion_Prims.tuple2",
        "fuel_irrelevance_FStar.List.Tot.for_all.fuel_instrumented",
        "fuel_irrelevance_PairHeap.is_heap.fuel_instrumented",
        "fuel_irrelevance_PairHeap.is_heap_list.fuel_instrumented",
        "function_token_typing_PairHeap.intHeap", "int_inversion",
        "partial_app_typing_5094fcba5a9ab264d91985ede7269416",
        "pretyping_989244af87cf5acb0c2f5d5d5a086201",
        "pretyping_ae567c2fb75be05905677af440075565",
        "pretyping_f537159ed795b314b4e58c260361ae86",
        "pretyping_f8666440faa91836cc5a13998af863fc",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_PairHeap.Empty__a",
        "projection_inverse_PairHeap.Heap__0",
        "projection_inverse_PairHeap.Heap__a",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Prims.Mktuple2__a",
        "projection_inverse_Prims.Mktuple2__b",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_9bd3f1391c49fc4a0ffbb7fd9e3b81eb",
        "token_correspondence_PairHeap.leq_heap",
        "typing_FStar.List.Tot.for_all", "typing_PairHeap.insert",
        "typing_PairHeap.is_heap", "unit_typing"
      ],
      0
    ],
    [
      "PairHeap.mergePairs_heap",
      1,
      2,
      1,
      [
        "@query", "binder_x_69f521f3bc9bd6b128c4ab18cc2e3f34_0",
        "bool_inversion", "constructor_distinct_PairHeap.Empty",
        "constructor_distinct_PairHeap.heap",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Prims.unit", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.List.Tot.test_sort",
        "equation_PairHeap.intHeap", "equation_Prims._assert",
        "equation_with_fuel_PairHeap.is_heap.fuel_instrumented",
        "equation_with_fuel_PairHeap.is_heap_list.fuel_instrumented",
        "equation_with_fuel_PairHeap.mergePairs.fuel_instrumented",
        "fuel_correspondence_PairHeap.is_heap.fuel_instrumented",
        "fuel_correspondence_PairHeap.is_heap_list.fuel_instrumented",
        "fuel_correspondence_PairHeap.mergePairs.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_PairHeap.is_heap.fuel_instrumented",
        "fuel_irrelevance_PairHeap.is_heap_list.fuel_instrumented",
        "fuel_irrelevance_PairHeap.mergePairs.fuel_instrumented",
        "function_token_typing_FStar.List.Tot.test_sort",
        "function_token_typing_PairHeap.intHeap",
        "pretyping_989244af87cf5acb0c2f5d5d5a086201",
        "pretyping_f8666440faa91836cc5a13998af863fc",
        "primitive_Prims.op_AmpAmp", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_PairHeap.Empty__a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_5f5fd1baf8ea34bf72e4012bafe805ec",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_PairHeap.is_heap.fuel_instrumented",
        "token_correspondence_PairHeap.is_heap_list.fuel_instrumented",
        "typing_PairHeap.is_heap", "typing_PairHeap.is_heap_list",
        "typing_PairHeap.merge", "typing_PairHeap.mergePairs",
        "typing_Prims.Cons.tl", "unit_typing"
      ],
      0
    ],
    [ "PairHeap.deleteMin_heap", 1, 2, 1, [ "@query" ], 0 ],
    [
      "PairHeap.deleteMin_heap",
      2,
      2,
      1,
      [
        "@query", "bool_inversion", "data_elim_PairHeap.Heap",
        "disc_equation_PairHeap.Empty", "disc_equation_PairHeap.Heap",
        "equation_PairHeap.deleteMin", "equation_PairHeap.intHeap",
        "equation_with_fuel_PairHeap.is_heap.fuel_instrumented",
        "fuel_correspondence_PairHeap.is_heap.fuel_instrumented",
        "fuel_correspondence_PairHeap.is_heap_list.fuel_instrumented",
        "fuel_guarded_inversion_PairHeap.heap",
        "fuel_guarded_inversion_Prims.tuple2",
        "fuel_irrelevance_PairHeap.is_heap_list.fuel_instrumented",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_PairHeap.Heap__0",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "refinement_interpretation_Tm_refine_5826a78e963f69e69da71b98f37fa30f",
        "token_correspondence_PairHeap.is_heap_list.fuel_instrumented",
        "typing_PairHeap.is_heap", "typing_PairHeap.mergePairs"
      ],
      0
    ],
    [ "PairHeap.leq_tree_trans", 1, 2, 1, [ "@query" ], 0 ],
    [
      "PairHeap.leq_tree_trans",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_PairHeap.Heap",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Mktuple2",
        "constructor_distinct_Prims.Nil", "data_elim_PairHeap.Heap",
        "equation_PairHeap.leq_heap",
        "equation_with_fuel_FStar.List.Tot.for_all.fuel_instrumented",
        "equation_with_fuel_PairHeap.is_heap.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.for_all.fuel_instrumented",
        "fuel_correspondence_PairHeap.is_heap.fuel_instrumented",
        "fuel_guarded_inversion_PairHeap.heap",
        "fuel_guarded_inversion_Prims.tuple2",
        "fuel_irrelevance_PairHeap.is_heap_list.fuel_instrumented",
        "int_inversion", "pretyping_ae567c2fb75be05905677af440075565",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_PairHeap.Heap__0",
        "projection_inverse_PairHeap.Heap__a",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Prims.Mktuple2__a",
        "projection_inverse_Prims.Mktuple2__b",
        "projection_inverse_Prims.Nil_a",
        "token_correspondence_PairHeap.leq_heap", "unit_typing"
      ],
      0
    ],
    [ "PairHeap.leq_all", 1, 2, 1, [ "@query" ], 0 ],
    [
      "PairHeap.leq_all",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "PairHeap.leq_all_trans",
      1,
      2,
      1,
      [
        "@query", "equation_PairHeap.leq_all", "int_inversion", "unit_typing"
      ],
      0
    ],
    [
      "PairHeap.mem_app",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "PairHeap.mem_app",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "PairHeap.mem_app",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "binder_x_69f521f3bc9bd6b128c4ab18cc2e3f34_0",
        "binder_x_69f521f3bc9bd6b128c4ab18cc2e3f34_1", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.List.Tot.test_sort", "equation_PairHeap.intHeap",
        "equation_Prims._assert", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.append.fuel_instrumented",
        "equation_with_fuel_PairHeap.elts_lst.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.append.fuel_instrumented",
        "fuel_correspondence_PairHeap.elts_lst.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_FStar.List.Tot.append.fuel_instrumented",
        "fuel_irrelevance_PairHeap.elts.fuel_instrumented",
        "fuel_irrelevance_PairHeap.elts_lst.fuel_instrumented",
        "function_token_typing_FStar.List.Tot.test_sort",
        "function_token_typing_PairHeap.intHeap",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_union", "primitive_Prims.op_BarBar",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_PairHeap.elts.fuel_instrumented",
        "typing_FStar.List.Tot.append", "typing_FStar.Set.mem",
        "typing_FStar.Set.union", "typing_PairHeap.elts_lst"
      ],
      0
    ],
    [
      "PairHeap.mem_merge",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "PairHeap.mem_merge",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "PairHeap.mem_merge",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_PairHeap.Empty",
        "constructor_distinct_PairHeap.Heap",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Mktuple2", "data_elim_PairHeap.Heap",
        "disc_equation_PairHeap.Empty", "disc_equation_PairHeap.Heap",
        "equation_FStar.List.Tot.test_sort", "equation_PairHeap.intHeap",
        "equation_PairHeap.merge", "equation_Prims._assert",
        "equation_Prims.eqtype", "equation_SetExtra.ins",
        "equation_with_fuel_PairHeap.elts.fuel_instrumented",
        "equation_with_fuel_PairHeap.elts_lst.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.append.fuel_instrumented",
        "fuel_correspondence_PairHeap.elts.fuel_instrumented",
        "fuel_correspondence_PairHeap.elts_lst.fuel_instrumented",
        "fuel_guarded_inversion_PairHeap.heap",
        "fuel_guarded_inversion_Prims.tuple2",
        "fuel_irrelevance_PairHeap.elts.fuel_instrumented",
        "fuel_irrelevance_PairHeap.elts_lst.fuel_instrumented",
        "function_token_typing_FStar.List.Tot.test_sort",
        "function_token_typing_PairHeap.intHeap",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_Prims.Mktuple2__1", "proj_equation_Prims.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_PairHeap.Heap__0",
        "projection_inverse_PairHeap.Heap__a",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Prims.Mktuple2__a",
        "projection_inverse_Prims.Mktuple2__b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_PairHeap.elts.fuel_instrumented",
        "token_correspondence_PairHeap.elts_lst.fuel_instrumented",
        "typing_FStar.List.Tot.append", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_PairHeap.elts", "typing_PairHeap.elts_lst",
        "typing_PairHeap.merge", "unit_inversion"
      ],
      0
    ],
    [
      "PairHeap.mem_merge",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "PairHeap.mem_mergePairs",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "PairHeap.mem_mergePairs",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "binder_x_69f521f3bc9bd6b128c4ab18cc2e3f34_0", "bool_inversion",
        "constructor_distinct_PairHeap.Empty",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_FStar.List.Tot.test_sort",
        "equation_PairHeap.intHeap", "equation_Prims._assert",
        "equation_Prims.eqtype",
        "equation_with_fuel_PairHeap.elts.fuel_instrumented",
        "equation_with_fuel_PairHeap.elts_lst.fuel_instrumented",
        "equation_with_fuel_PairHeap.mergePairs.fuel_instrumented",
        "fuel_correspondence_PairHeap.elts.fuel_instrumented",
        "fuel_correspondence_PairHeap.elts_lst.fuel_instrumented",
        "fuel_correspondence_PairHeap.mergePairs.fuel_instrumented",
        "fuel_guarded_inversion_PairHeap.heap",
        "fuel_guarded_inversion_Prims.list",
        "fuel_irrelevance_PairHeap.elts.fuel_instrumented",
        "fuel_irrelevance_PairHeap.elts_lst.fuel_instrumented",
        "fuel_irrelevance_PairHeap.mergePairs.fuel_instrumented",
        "function_token_typing_FStar.List.Tot.test_sort",
        "function_token_typing_PairHeap.intHeap",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro",
        "lemma_FStar.Set.lemma_equal_refl", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_union", "primitive_Prims.op_BarBar",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_PairHeap.Empty__a",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5f5fd1baf8ea34bf72e4012bafe805ec",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_PairHeap.elts.fuel_instrumented",
        "token_correspondence_PairHeap.elts_lst.fuel_instrumented",
        "token_correspondence_PairHeap.mergePairs.fuel_instrumented",
        "typing_FStar.Set.empty", "typing_FStar.Set.mem",
        "typing_FStar.Set.union", "typing_PairHeap.elts",
        "typing_PairHeap.elts_lst", "typing_PairHeap.merge",
        "typing_PairHeap.mergePairs", "typing_Prims.Cons.tl"
      ],
      0
    ],
    [
      "PairHeap.elts_insert",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "PairHeap.elts_insert",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "PairHeap.elts_insert", 3, 2, 1, [ "@query" ], 0 ],
    [
      "PairHeap.elts_insert",
      4,
      4,
      2,
      [
        "@query", "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_PairHeap.Empty",
        "constructor_distinct_PairHeap.Heap",
        "constructor_distinct_PairHeap.heap",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Mktuple2",
        "constructor_distinct_Prims.Nil", "constructor_distinct_Prims.unit",
        "constructor_distinct_Tm_unit", "data_elim_PairHeap.Heap",
        "data_elim_Prims.Mktuple2", "equation_PairHeap.insert",
        "equation_PairHeap.intHeap", "equation_PairHeap.merge",
        "equation_Prims._assert", "equation_Prims.eqtype",
        "equation_SetExtra.ins",
        "equation_with_fuel_FStar.List.Tot.append.fuel_instrumented",
        "equation_with_fuel_PairHeap.elts.fuel_instrumented",
        "equation_with_fuel_PairHeap.elts_lst.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.append.fuel_instrumented",
        "fuel_correspondence_PairHeap.elts.fuel_instrumented",
        "fuel_guarded_inversion_PairHeap.heap",
        "fuel_guarded_inversion_Prims.tuple2",
        "fuel_irrelevance_PairHeap.elts.fuel_instrumented",
        "fuel_irrelevance_PairHeap.elts_lst.fuel_instrumented",
        "function_token_typing_FStar.Set.union",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "interpretation_Tm_arrow_cbd066c44e56919223289c7d2ad57325",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union",
        "pretyping_989244af87cf5acb0c2f5d5d5a086201",
        "pretyping_ae567c2fb75be05905677af440075565",
        "pretyping_f8666440faa91836cc5a13998af863fc",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_PairHeap.Heap__0",
        "projection_inverse_PairHeap.Heap__a",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Prims.Mktuple2__a",
        "projection_inverse_Prims.Mktuple2__b",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Set.union",
        "token_correspondence_PairHeap.elts_lst.fuel_instrumented",
        "token_correspondence_Prims.op_LessThan", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_PairHeap.elts",
        "typing_PairHeap.insert", "unit_typing"
      ],
      0
    ],
    [
      "PairHeap.elts_insert",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "PairHeap.elts_insert",
      6,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "PairHeap.leq_is_min",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "PairHeap.leq_is_min", 2, 2, 1, [ "@query" ], 0 ],
    [
      "PairHeap.leq_is_min_list",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "PairHeap.leq_is_min_list", 2, 2, 1, [ "@query" ], 0 ],
    [
      "PairHeap.leq_is_min",
      3,
      2,
      2,
      [
        "@query", "assumption_Prims.HasEq_int",
        "binder_x_63f5bac58b4dfa136d5d8d2f8455f879_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0", "bool_inversion",
        "constructor_distinct_PairHeap.Empty", "data_elim_PairHeap.Heap",
        "disc_equation_PairHeap.Empty", "disc_equation_PairHeap.Heap",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.List.Tot.test_sort",
        "equation_PairHeap.intHeap", "equation_PairHeap.leq_heap",
        "equation_Prims._assert", "equation_Prims.eqtype",
        "equation_SetExtra.ins",
        "equation_with_fuel_PairHeap.elts.fuel_instrumented",
        "equation_with_fuel_PairHeap.is_heap.fuel_instrumented",
        "fuel_correspondence_PairHeap.elts.fuel_instrumented",
        "fuel_correspondence_PairHeap.elts_lst.fuel_instrumented",
        "fuel_correspondence_PairHeap.is_heap.fuel_instrumented",
        "fuel_correspondence_PairHeap.is_heap_list.fuel_instrumented",
        "fuel_guarded_inversion_PairHeap.heap",
        "fuel_guarded_inversion_Prims.tuple2",
        "fuel_irrelevance_PairHeap.elts_lst.fuel_instrumented",
        "fuel_irrelevance_PairHeap.is_heap_list.fuel_instrumented",
        "function_token_typing_FStar.List.Tot.test_sort",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_PairHeap.Empty__a",
        "projection_inverse_PairHeap.Heap__0",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9bd3f1391c49fc4a0ffbb7fd9e3b81eb",
        "subterm_ordering_PairHeap.Heap", "subterm_ordering_Prims.Mktuple2",
        "token_correspondence_PairHeap.is_heap_list.fuel_instrumented",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_PairHeap.elts", "typing_PairHeap.elts_lst",
        "typing_PairHeap.is_heap", "typing_PairHeap.leq_heap"
      ],
      0
    ],
    [
      "PairHeap.leq_is_min",
      4,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_e2d456cb7e8c21477aa802bbfedc9aa8_1", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.List.Tot.test_sort", "equation_PairHeap.intHeap",
        "equation_Prims._assert", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.for_all.fuel_instrumented",
        "equation_with_fuel_PairHeap.elts_lst.fuel_instrumented",
        "equation_with_fuel_PairHeap.is_heap.fuel_instrumented",
        "equation_with_fuel_PairHeap.is_heap_list.fuel_instrumented",
        "fuel_correspondence_FStar.List.Tot.for_all.fuel_instrumented",
        "fuel_correspondence_PairHeap.elts.fuel_instrumented",
        "fuel_correspondence_PairHeap.elts_lst.fuel_instrumented",
        "fuel_correspondence_PairHeap.is_heap.fuel_instrumented",
        "fuel_correspondence_PairHeap.is_heap_list.fuel_instrumented",
        "fuel_irrelevance_FStar.List.Tot.for_all.fuel_instrumented",
        "fuel_irrelevance_PairHeap.elts.fuel_instrumented",
        "fuel_irrelevance_PairHeap.elts_lst.fuel_instrumented",
        "fuel_irrelevance_PairHeap.is_heap.fuel_instrumented",
        "fuel_irrelevance_PairHeap.is_heap_list.fuel_instrumented",
        "function_token_typing_FStar.List.Tot.test_sort",
        "function_token_typing_PairHeap.intHeap",
        "function_token_typing_Prims.int", "int_inversion",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_union",
        "partial_app_typing_e259c73452573836bf1b69188034ec50",
        "pretyping_f537159ed795b314b4e58c260361ae86",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_404cdb8e8ccdf7cf19e6eeb71d5b53ea",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_PairHeap.is_heap.fuel_instrumented",
        "token_correspondence_PairHeap.is_heap_list.fuel_instrumented",
        "token_correspondence_PairHeap.leq_heap",
        "typing_FStar.List.Tot.for_all", "typing_FStar.Set.mem",
        "typing_PairHeap.elts", "typing_PairHeap.elts_lst",
        "typing_PairHeap.is_heap_list", "typing_Prims.is_Nil"
      ],
      0
    ],
    [
      "PairHeap.deleteMin_not_in_heap",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "PairHeap.deleteMin_not_in_heap", 2, 2, 1, [ "@query" ], 0 ],
    [
      "PairHeap.deleteMin_not_in_heap",
      3,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "bool_inversion",
        "constructor_distinct_Tm_unit", "data_elim_PairHeap.Heap",
        "disc_equation_PairHeap.Empty", "disc_equation_PairHeap.Heap",
        "equation_PairHeap.deleteMin", "equation_PairHeap.getMin",
        "equation_PairHeap.intHeap", "equation_Prims.eqtype",
        "equation_with_fuel_PairHeap.is_heap.fuel_instrumented",
        "fuel_correspondence_PairHeap.is_heap.fuel_instrumented",
        "fuel_correspondence_PairHeap.is_heap_list.fuel_instrumented",
        "fuel_guarded_inversion_Prims.tuple2",
        "fuel_irrelevance_PairHeap.is_heap_list.fuel_instrumented",
        "function_token_typing_Prims.int",
        "lemma_FStar.Set.lemma_equal_elim", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_PairHeap.Heap__0",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5c91249a438753a60b4f192e45031a2d",
        "token_correspondence_PairHeap.is_heap_list.fuel_instrumented",
        "typing_PairHeap.elts", "typing_PairHeap.elts_lst",
        "typing_PairHeap.is_heap", "typing_PairHeap.mergePairs"
      ],
      0
    ]
  ]
]