[
  "â»£»7=ð¢ØÐ#ÑIA§S",
  [
    [
      "TypeCheck.ctxt",
      1,
      2,
      1,
      [
        "@query", "assumption_ExprTypes.gType_haseq",
        "assumption_Prims.HasEq_string"
      ],
      0
    ],
    [
      "TypeCheck.wellTypedCtxt",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0
    ],
    [
      "TypeCheck.wellTypedCtxt",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0
    ],
    [ "TypeCheck.wellTypedCtxt", 3, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.wellTypedCtxt",
      4,
      2,
      1,
      [
        "@query", "assumption_ExprTypes.gType_haseq",
        "assumption_Prims.HasEq_string", "assumption_Prims.list_haseq",
        "assumption_Prims.tuple2_haseq", "equation_Partial.t",
        "equation_TypeCheck.ctxt", "function_token_typing_Prims.string",
        "haseqTm_refine_b9851af6b58c2f445f41f7800849b0c1",
        "kinding_ExprTypes.gType@tok", "kinding_Prims.tuple2@tok",
        "pretyping_6e858c1adb3849d9ba4233bb4bb6c170",
        "pretyping_ce036b6b736ef4e0bc3a9ff132a12aed"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Ctxt_zero__item__s",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Ctxt_zero",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e460f6011bf60b38f578865458accdee",
        "string_inversion"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Ctxt_zero__item__ty",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Ctxt_zero",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e460f6011bf60b38f578865458accdee",
        "string_inversion"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Ctxt_zero__item__xs",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Ctxt_zero",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e460f6011bf60b38f578865458accdee",
        "string_inversion"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Ctxt_succ__item__s",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Ctxt_succ",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_22f7ee696c2764046bf53e492444ea1d",
        "string_inversion"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Ctxt_succ__item__ty",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Ctxt_succ",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_22f7ee696c2764046bf53e492444ea1d",
        "string_inversion"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Ctxt_succ__item__x",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0
    ],
    [ "TypeCheck.__proj__Ctxt_succ__item__x", 2, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Ctxt_succ__item__x",
      3,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Ctxt_succ",
        "pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "proj_equation_TypeCheck.Ctxt_succ_s",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TypeCheck.Ctxt_succ_s",
        "refinement_interpretation_Tm_refine_22f7ee696c2764046bf53e492444ea1d",
        "refinement_interpretation_Tm_refine_b9851af6b58c2f445f41f7800849b0c1",
        "string_inversion"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Ctxt_succ__item__xs",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Ctxt_succ",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_22f7ee696c2764046bf53e492444ea1d",
        "string_inversion"
      ],
      0
    ],
    [ "TypeCheck.__proj__Ctxt_succ__item___4", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Ctxt_succ__item___4",
      2,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Ctxt_succ",
        "proj_equation_TypeCheck.Ctxt_succ_s",
        "proj_equation_TypeCheck.Ctxt_succ_ty",
        "proj_equation_TypeCheck.Ctxt_succ_xs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TypeCheck.Ctxt_succ_s",
        "projection_inverse_TypeCheck.Ctxt_succ_ty",
        "projection_inverse_TypeCheck.Ctxt_succ_xs",
        "refinement_interpretation_Tm_refine_22f7ee696c2764046bf53e492444ea1d",
        "string_inversion"
      ],
      0
    ],
    [
      "TypeCheck.subType",
      1,
      2,
      1,
      [
        "@query", "assumption_ExprTypes.gType_haseq",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "equation_Utils.fin",
        "haseqTm_refine_2fd2ca5ba5888b39b1231badbe38fb2e",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Sub_refl__item__t1",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Sub_refl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_64368dc2035faed775aced26610e1ea9"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Sub_arry__item__n",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Sub_arry",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a9ed0fd3ab2e53e371c4caf773d7262d"
      ],
      0
    ],
    [ "TypeCheck.__proj__Sub_arry__item__m", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Sub_arry__item__m",
      2,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Sub_arry",
        "proj_equation_TypeCheck.Sub_arry_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TypeCheck.Sub_arry_n",
        "refinement_interpretation_Tm_refine_a9ed0fd3ab2e53e371c4caf773d7262d"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Sub_lam__item__t1",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Sub_lam",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9eaaa97866ec1d18f8f8ad1398c66632"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Sub_lam__item__t2",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Sub_lam",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9eaaa97866ec1d18f8f8ad1398c66632"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Sub_lam__item__s1",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Sub_lam",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9eaaa97866ec1d18f8f8ad1398c66632"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Sub_lam__item__s2",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Sub_lam",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9eaaa97866ec1d18f8f8ad1398c66632"
      ],
      0
    ],
    [ "TypeCheck.__proj__Sub_lam__item___4", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Sub_lam__item___4",
      2,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Sub_lam",
        "proj_equation_TypeCheck.Sub_lam_s1",
        "proj_equation_TypeCheck.Sub_lam_t1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TypeCheck.Sub_lam_s1",
        "projection_inverse_TypeCheck.Sub_lam_t1",
        "refinement_interpretation_Tm_refine_9eaaa97866ec1d18f8f8ad1398c66632"
      ],
      0
    ],
    [ "TypeCheck.__proj__Sub_lam__item___5", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Sub_lam__item___5",
      2,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Sub_lam",
        "proj_equation_TypeCheck.Sub_lam_s2",
        "proj_equation_TypeCheck.Sub_lam_t2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TypeCheck.Sub_lam_s2",
        "projection_inverse_TypeCheck.Sub_lam_t2",
        "refinement_interpretation_Tm_refine_9eaaa97866ec1d18f8f8ad1398c66632"
      ],
      0
    ],
    [
      "TypeCheck.wellTyped",
      1,
      2,
      1,
      [
        "@query", "assumption_BoolExp.boolExp_haseq",
        "assumption_ExprTypes.gExpr_haseq",
        "assumption_ExprTypes.gType_haseq", "assumption_Prims.HasEq_bool",
        "assumption_Prims.HasEq_int", "assumption_Prims.HasEq_string",
        "assumption_Prims.list_haseq", "assumption_Prims.tuple2_haseq",
        "assumption_TypeCheck.subType_haseq",
        "assumption_TypeCheck.wellTypedCtxt_haseq",
        "data_typing_intro_ExprTypes.ARRAY@tok",
        "data_typing_intro_ExprTypes.GArray@tok",
        "data_typing_intro_ExprTypes.GFun@tok",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Mktuple2@tok",
        "equality_tok_ExprTypes.GBool@tok",
        "equality_tok_ExprTypes.GUnit@tok", "equation_Partial.t",
        "equation_Prims.nat", "equation_TypeCheck.ctxt",
        "equation_Utils.fin", "function_token_typing_Prims.string",
        "haseqTm_refine_2fd2ca5ba5888b39b1231badbe38fb2e",
        "haseqTm_refine_a99e7c683ce6e482de33d3db03b8b71c",
        "haseqTm_refine_ba523126f67e00e7cd55f0b92f16681d", "int_inversion",
        "kinding_ExprTypes.gExpr@tok", "kinding_ExprTypes.gType@tok",
        "kinding_Prims.tuple2@tok",
        "pretyping_6b74f0037009d29c0456341c2163d847",
        "pretyping_6e858c1adb3849d9ba4233bb4bb6c170",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_tok_ExprTypes.GBool@tok", "typing_tok_ExprTypes.GUnit@tok"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_let__item__ctx",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_let",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_6120c426d49456216fde0009ec97a810"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_let__item__s",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_let",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_6120c426d49456216fde0009ec97a810"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_let__item__t1",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_let",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_6120c426d49456216fde0009ec97a810"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_let__item__t2",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_let",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_6120c426d49456216fde0009ec97a810"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_let__item__ty1",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_let",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_6120c426d49456216fde0009ec97a810"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_let__item__ty2",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_let",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_6120c426d49456216fde0009ec97a810"
      ],
      0
    ],
    [ "TypeCheck.__proj__Wt_let__item___6", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Wt_let__item___6",
      2,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_let",
        "proj_equation_TypeCheck.Wt_let_ctx",
        "proj_equation_TypeCheck.Wt_let_t1",
        "proj_equation_TypeCheck.Wt_let_ty1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TypeCheck.Wt_let_ctx",
        "projection_inverse_TypeCheck.Wt_let_t1",
        "projection_inverse_TypeCheck.Wt_let_ty1",
        "refinement_interpretation_Tm_refine_6120c426d49456216fde0009ec97a810"
      ],
      0
    ],
    [ "TypeCheck.__proj__Wt_let__item___7", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Wt_let__item___7",
      2,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_let",
        "proj_equation_TypeCheck.Wt_let_ctx",
        "proj_equation_TypeCheck.Wt_let_s",
        "proj_equation_TypeCheck.Wt_let_t2",
        "proj_equation_TypeCheck.Wt_let_ty1",
        "proj_equation_TypeCheck.Wt_let_ty2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TypeCheck.Wt_let_ctx",
        "projection_inverse_TypeCheck.Wt_let_s",
        "projection_inverse_TypeCheck.Wt_let_t2",
        "projection_inverse_TypeCheck.Wt_let_ty1",
        "projection_inverse_TypeCheck.Wt_let_ty2",
        "refinement_interpretation_Tm_refine_6120c426d49456216fde0009ec97a810"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_lam__item__ctx",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_lam",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_aa1d094f9c9937c9e451e9ab4e838cff"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_lam__item__s",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_lam",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_aa1d094f9c9937c9e451e9ab4e838cff"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_lam__item__ty1",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_lam",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_aa1d094f9c9937c9e451e9ab4e838cff"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_lam__item__t",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_lam",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_aa1d094f9c9937c9e451e9ab4e838cff"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_lam__item__ty2",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_lam",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_aa1d094f9c9937c9e451e9ab4e838cff"
      ],
      0
    ],
    [ "TypeCheck.__proj__Wt_lam__item___5", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Wt_lam__item___5",
      2,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_lam",
        "proj_equation_TypeCheck.Wt_lam_ctx",
        "proj_equation_TypeCheck.Wt_lam_s",
        "proj_equation_TypeCheck.Wt_lam_t",
        "proj_equation_TypeCheck.Wt_lam_ty1",
        "proj_equation_TypeCheck.Wt_lam_ty2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TypeCheck.Wt_lam_ctx",
        "projection_inverse_TypeCheck.Wt_lam_s",
        "projection_inverse_TypeCheck.Wt_lam_t",
        "projection_inverse_TypeCheck.Wt_lam_ty1",
        "projection_inverse_TypeCheck.Wt_lam_ty2",
        "refinement_interpretation_Tm_refine_aa1d094f9c9937c9e451e9ab4e838cff"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_apl__item__ctx",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_apl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_49d93ac9a01e7c6ebb400b69d87ddde3"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_apl__item__t1",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_apl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_49d93ac9a01e7c6ebb400b69d87ddde3"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_apl__item__t2",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_apl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_49d93ac9a01e7c6ebb400b69d87ddde3"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_apl__item__ty1",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_apl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_49d93ac9a01e7c6ebb400b69d87ddde3"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_apl__item__ty2",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_apl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_49d93ac9a01e7c6ebb400b69d87ddde3"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_apl__item__ty3",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_apl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_49d93ac9a01e7c6ebb400b69d87ddde3"
      ],
      0
    ],
    [ "TypeCheck.__proj__Wt_apl__item___6", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Wt_apl__item___6",
      2,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_apl",
        "proj_equation_TypeCheck.Wt_apl_ctx",
        "proj_equation_TypeCheck.Wt_apl_t1",
        "proj_equation_TypeCheck.Wt_apl_ty1",
        "proj_equation_TypeCheck.Wt_apl_ty2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TypeCheck.Wt_apl_ctx",
        "projection_inverse_TypeCheck.Wt_apl_t1",
        "projection_inverse_TypeCheck.Wt_apl_ty1",
        "projection_inverse_TypeCheck.Wt_apl_ty2",
        "refinement_interpretation_Tm_refine_49d93ac9a01e7c6ebb400b69d87ddde3"
      ],
      0
    ],
    [ "TypeCheck.__proj__Wt_apl__item___7", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Wt_apl__item___7",
      2,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_apl",
        "proj_equation_TypeCheck.Wt_apl_ctx",
        "proj_equation_TypeCheck.Wt_apl_t2",
        "proj_equation_TypeCheck.Wt_apl_ty3",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TypeCheck.Wt_apl_ctx",
        "projection_inverse_TypeCheck.Wt_apl_t2",
        "projection_inverse_TypeCheck.Wt_apl_ty3",
        "refinement_interpretation_Tm_refine_49d93ac9a01e7c6ebb400b69d87ddde3"
      ],
      0
    ],
    [ "TypeCheck.__proj__Wt_apl__item___8", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Wt_apl__item___8",
      2,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_apl",
        "proj_equation_TypeCheck.Wt_apl_ty1",
        "proj_equation_TypeCheck.Wt_apl_ty3",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TypeCheck.Wt_apl_ty1",
        "projection_inverse_TypeCheck.Wt_apl_ty3",
        "refinement_interpretation_Tm_refine_49d93ac9a01e7c6ebb400b69d87ddde3"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_ite__item__ctx",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_ite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8f99d4111e5f1c6cc45aec8d5079b392"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_ite__item__t1",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_ite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8f99d4111e5f1c6cc45aec8d5079b392"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_ite__item__t2",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_ite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8f99d4111e5f1c6cc45aec8d5079b392"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_ite__item__t3",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_ite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8f99d4111e5f1c6cc45aec8d5079b392"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_ite__item__ty1",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_ite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8f99d4111e5f1c6cc45aec8d5079b392"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_ite__item__ty2",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_ite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8f99d4111e5f1c6cc45aec8d5079b392"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_ite__item__ty3",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_ite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_8f99d4111e5f1c6cc45aec8d5079b392"
      ],
      0
    ],
    [ "TypeCheck.__proj__Wt_ite__item___7", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Wt_ite__item___7",
      2,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_ite",
        "proj_equation_TypeCheck.Wt_ite_ctx",
        "proj_equation_TypeCheck.Wt_ite_t1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TypeCheck.Wt_ite_ctx",
        "projection_inverse_TypeCheck.Wt_ite_t1",
        "refinement_interpretation_Tm_refine_8f99d4111e5f1c6cc45aec8d5079b392"
      ],
      0
    ],
    [ "TypeCheck.__proj__Wt_ite__item___8", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Wt_ite__item___8",
      2,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_ite",
        "proj_equation_TypeCheck.Wt_ite_ctx",
        "proj_equation_TypeCheck.Wt_ite_t2",
        "proj_equation_TypeCheck.Wt_ite_ty1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TypeCheck.Wt_ite_ctx",
        "projection_inverse_TypeCheck.Wt_ite_t2",
        "projection_inverse_TypeCheck.Wt_ite_ty1",
        "refinement_interpretation_Tm_refine_8f99d4111e5f1c6cc45aec8d5079b392"
      ],
      0
    ],
    [ "TypeCheck.__proj__Wt_ite__item___9", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Wt_ite__item___9",
      2,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_ite",
        "proj_equation_TypeCheck.Wt_ite_ctx",
        "proj_equation_TypeCheck.Wt_ite_t3",
        "proj_equation_TypeCheck.Wt_ite_ty2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TypeCheck.Wt_ite_ctx",
        "projection_inverse_TypeCheck.Wt_ite_t3",
        "projection_inverse_TypeCheck.Wt_ite_ty2",
        "refinement_interpretation_Tm_refine_8f99d4111e5f1c6cc45aec8d5079b392"
      ],
      0
    ],
    [ "TypeCheck.__proj__Wt_ite__item___10", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Wt_ite__item___10",
      2,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_ite",
        "proj_equation_TypeCheck.Wt_ite_ty1",
        "proj_equation_TypeCheck.Wt_ite_ty3",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TypeCheck.Wt_ite_ty1",
        "projection_inverse_TypeCheck.Wt_ite_ty3",
        "refinement_interpretation_Tm_refine_8f99d4111e5f1c6cc45aec8d5079b392"
      ],
      0
    ],
    [ "TypeCheck.__proj__Wt_ite__item___11", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Wt_ite__item___11",
      2,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_ite",
        "proj_equation_TypeCheck.Wt_ite_ty2",
        "proj_equation_TypeCheck.Wt_ite_ty3",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TypeCheck.Wt_ite_ty2",
        "projection_inverse_TypeCheck.Wt_ite_ty3",
        "refinement_interpretation_Tm_refine_8f99d4111e5f1c6cc45aec8d5079b392"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_seq__item__ctx",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_seq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0927c16fb2b55da288bf379f4217e1ba"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_seq__item__t1",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_seq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0927c16fb2b55da288bf379f4217e1ba"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_seq__item__t2",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_seq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0927c16fb2b55da288bf379f4217e1ba"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_seq__item__ty",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_seq",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0927c16fb2b55da288bf379f4217e1ba"
      ],
      0
    ],
    [ "TypeCheck.__proj__Wt_seq__item___4", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Wt_seq__item___4",
      2,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_seq",
        "proj_equation_TypeCheck.Wt_seq_ctx",
        "proj_equation_TypeCheck.Wt_seq_t1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TypeCheck.Wt_seq_ctx",
        "projection_inverse_TypeCheck.Wt_seq_t1",
        "refinement_interpretation_Tm_refine_0927c16fb2b55da288bf379f4217e1ba"
      ],
      0
    ],
    [ "TypeCheck.__proj__Wt_seq__item___5", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Wt_seq__item___5",
      2,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_seq",
        "proj_equation_TypeCheck.Wt_seq_ctx",
        "proj_equation_TypeCheck.Wt_seq_t2",
        "proj_equation_TypeCheck.Wt_seq_ty",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TypeCheck.Wt_seq_ctx",
        "projection_inverse_TypeCheck.Wt_seq_t2",
        "projection_inverse_TypeCheck.Wt_seq_ty",
        "refinement_interpretation_Tm_refine_0927c16fb2b55da288bf379f4217e1ba"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_ass__item__ctx",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_ass",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9cef8091742f4a7c62bf5bf0f4704d46"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_ass__item__t1",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_ass",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9cef8091742f4a7c62bf5bf0f4704d46"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_ass__item__t2",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_ass",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9cef8091742f4a7c62bf5bf0f4704d46"
      ],
      0
    ],
    [ "TypeCheck.__proj__Wt_ass__item___3", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Wt_ass__item___3",
      2,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_ass",
        "proj_equation_TypeCheck.Wt_ass_ctx",
        "proj_equation_TypeCheck.Wt_ass_t1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TypeCheck.Wt_ass_ctx",
        "projection_inverse_TypeCheck.Wt_ass_t1",
        "refinement_interpretation_Tm_refine_9cef8091742f4a7c62bf5bf0f4704d46"
      ],
      0
    ],
    [ "TypeCheck.__proj__Wt_ass__item___4", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Wt_ass__item___4",
      2,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_ass",
        "proj_equation_TypeCheck.Wt_ass_ctx",
        "proj_equation_TypeCheck.Wt_ass_t2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TypeCheck.Wt_ass_ctx",
        "projection_inverse_TypeCheck.Wt_ass_t2",
        "refinement_interpretation_Tm_refine_9cef8091742f4a7c62bf5bf0f4704d46"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_unt__item__ctx",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_unt",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_000090654ae14c41558b0700686a4221"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_xor__item__ctx",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_xor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_37b8bf7146647662ef01be1cfe941603"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_xor__item__t1",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_xor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_37b8bf7146647662ef01be1cfe941603"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_xor__item__t2",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_xor",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_37b8bf7146647662ef01be1cfe941603"
      ],
      0
    ],
    [ "TypeCheck.__proj__Wt_xor__item___3", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Wt_xor__item___3",
      2,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_xor",
        "proj_equation_TypeCheck.Wt_xor_ctx",
        "proj_equation_TypeCheck.Wt_xor_t1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TypeCheck.Wt_xor_ctx",
        "projection_inverse_TypeCheck.Wt_xor_t1",
        "refinement_interpretation_Tm_refine_37b8bf7146647662ef01be1cfe941603"
      ],
      0
    ],
    [ "TypeCheck.__proj__Wt_xor__item___4", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Wt_xor__item___4",
      2,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_xor",
        "proj_equation_TypeCheck.Wt_xor_ctx",
        "proj_equation_TypeCheck.Wt_xor_t2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TypeCheck.Wt_xor_ctx",
        "projection_inverse_TypeCheck.Wt_xor_t2",
        "refinement_interpretation_Tm_refine_37b8bf7146647662ef01be1cfe941603"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_and__item__ctx",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_and",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e6208401c320b8b4221f7b72d3f5b15b"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_and__item__t1",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_and",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e6208401c320b8b4221f7b72d3f5b15b"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_and__item__t2",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_and",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_e6208401c320b8b4221f7b72d3f5b15b"
      ],
      0
    ],
    [ "TypeCheck.__proj__Wt_and__item___3", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Wt_and__item___3",
      2,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_and",
        "proj_equation_TypeCheck.Wt_and_ctx",
        "proj_equation_TypeCheck.Wt_and_t1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TypeCheck.Wt_and_ctx",
        "projection_inverse_TypeCheck.Wt_and_t1",
        "refinement_interpretation_Tm_refine_e6208401c320b8b4221f7b72d3f5b15b"
      ],
      0
    ],
    [ "TypeCheck.__proj__Wt_and__item___4", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Wt_and__item___4",
      2,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_and",
        "proj_equation_TypeCheck.Wt_and_ctx",
        "proj_equation_TypeCheck.Wt_and_t2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TypeCheck.Wt_and_ctx",
        "projection_inverse_TypeCheck.Wt_and_t2",
        "refinement_interpretation_Tm_refine_e6208401c320b8b4221f7b72d3f5b15b"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_bl__item__ctx",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_bl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_6d13ab02f084cc27c61cf5b22b50436e"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_bl__item__b",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_bl",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_6d13ab02f084cc27c61cf5b22b50436e"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_apn__item__ctx",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_apn",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4055cc6b4d94ecd0c321c8a4ba13f71f"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_apn__item__t1",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_apn",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4055cc6b4d94ecd0c321c8a4ba13f71f"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_apn__item__t2",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_apn",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4055cc6b4d94ecd0c321c8a4ba13f71f"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_apn__item__n",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_apn",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4055cc6b4d94ecd0c321c8a4ba13f71f"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_apn__item__m",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_apn",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4055cc6b4d94ecd0c321c8a4ba13f71f"
      ],
      0
    ],
    [ "TypeCheck.__proj__Wt_apn__item___5", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Wt_apn__item___5",
      2,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_apn",
        "proj_equation_TypeCheck.Wt_apn_ctx",
        "proj_equation_TypeCheck.Wt_apn_n",
        "proj_equation_TypeCheck.Wt_apn_t1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TypeCheck.Wt_apn_ctx",
        "projection_inverse_TypeCheck.Wt_apn_n",
        "projection_inverse_TypeCheck.Wt_apn_t1",
        "refinement_interpretation_Tm_refine_4055cc6b4d94ecd0c321c8a4ba13f71f"
      ],
      0
    ],
    [ "TypeCheck.__proj__Wt_apn__item___6", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Wt_apn__item___6",
      2,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_apn",
        "proj_equation_TypeCheck.Wt_apn_ctx",
        "proj_equation_TypeCheck.Wt_apn_m",
        "proj_equation_TypeCheck.Wt_apn_t2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TypeCheck.Wt_apn_ctx",
        "projection_inverse_TypeCheck.Wt_apn_m",
        "projection_inverse_TypeCheck.Wt_apn_t2",
        "refinement_interpretation_Tm_refine_4055cc6b4d94ecd0c321c8a4ba13f71f"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_rot__item__ctx",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_rot",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a9d5608dc22e855202f3b0982721c1c2"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_rot__item__t",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_rot",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a9d5608dc22e855202f3b0982721c1c2"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_rot__item__n",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_rot",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_a9d5608dc22e855202f3b0982721c1c2"
      ],
      0
    ],
    [ "TypeCheck.__proj__Wt_rot__item__i", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Wt_rot__item__i",
      2,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_rot",
        "proj_equation_TypeCheck.Wt_rot_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TypeCheck.Wt_rot_n",
        "refinement_interpretation_Tm_refine_a9d5608dc22e855202f3b0982721c1c2"
      ],
      0
    ],
    [ "TypeCheck.__proj__Wt_rot__item___4", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Wt_rot__item___4",
      2,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_rot",
        "proj_equation_TypeCheck.Wt_rot_ctx",
        "proj_equation_TypeCheck.Wt_rot_n",
        "proj_equation_TypeCheck.Wt_rot_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TypeCheck.Wt_rot_ctx",
        "projection_inverse_TypeCheck.Wt_rot_n",
        "projection_inverse_TypeCheck.Wt_rot_t",
        "refinement_interpretation_Tm_refine_a9d5608dc22e855202f3b0982721c1c2"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_slc__item__ctx",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_slc",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7d38a728a7ff6f1922bdaeb83413d90a"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_slc__item__t",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_slc",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7d38a728a7ff6f1922bdaeb83413d90a"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_slc__item__n",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_slc",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7d38a728a7ff6f1922bdaeb83413d90a"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_slc__item__i",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_slc",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7d38a728a7ff6f1922bdaeb83413d90a"
      ],
      0
    ],
    [ "TypeCheck.__proj__Wt_slc__item__j", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Wt_slc__item__j",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_PairHeap.Empty",
        "data_elim_TypeCheck.Wt_slc", "disc_equation_TypeCheck.Wt_slc",
        "equation_AncillaHeap.ancHeap", "equation_AncillaHeap.cond",
        "equation_AncillaHeap.emptyHeap", "equation_Prims.nat",
        "equation_with_fuel_PairHeap.is_heap.fuel_instrumented",
        "fuel_correspondence_PairHeap.is_heap.fuel_instrumented",
        "function_token_typing_AncillaHeap.emptyHeap",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_AncillaHeap.MkancHeapRecord_hp",
        "proj_equation_TypeCheck.Wt_slc_i",
        "proj_equation_TypeCheck.Wt_slc_n",
        "projection_inverse_AncillaHeap.MkancHeapRecord_hp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_PairHeap.Empty__a",
        "projection_inverse_TypeCheck.Wt_slc_j",
        "refinement_interpretation_Tm_refine_456af8f0ed2e6b59cd4a5bb4e67b3c27",
        "refinement_interpretation_Tm_refine_7d38a728a7ff6f1922bdaeb83413d90a",
        "refinement_interpretation_Tm_refine_a99e7c683ce6e482de33d3db03b8b71c"
      ],
      0
    ],
    [ "TypeCheck.__proj__Wt_slc__item___5", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Wt_slc__item___5",
      2,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_slc",
        "proj_equation_TypeCheck.Wt_slc_ctx",
        "proj_equation_TypeCheck.Wt_slc_n",
        "proj_equation_TypeCheck.Wt_slc_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TypeCheck.Wt_slc_ctx",
        "projection_inverse_TypeCheck.Wt_slc_n",
        "projection_inverse_TypeCheck.Wt_slc_t",
        "refinement_interpretation_Tm_refine_7d38a728a7ff6f1922bdaeb83413d90a"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_arz__item__ctx",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_arz",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_562820ff2615d870723cbaf6cd3246f4"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_ars__item__ctx",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_ars",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5916f523a893442a072c6428eb3bb6ce"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_ars__item__t",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_ars",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5916f523a893442a072c6428eb3bb6ce"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_ars__item__ts",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_ars",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5916f523a893442a072c6428eb3bb6ce"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_ars__item__n",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_ars",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5916f523a893442a072c6428eb3bb6ce"
      ],
      0
    ],
    [ "TypeCheck.__proj__Wt_ars__item___4", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Wt_ars__item___4",
      2,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_ars",
        "proj_equation_TypeCheck.Wt_ars_ctx",
        "proj_equation_TypeCheck.Wt_ars_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TypeCheck.Wt_ars_ctx",
        "projection_inverse_TypeCheck.Wt_ars_t",
        "refinement_interpretation_Tm_refine_5916f523a893442a072c6428eb3bb6ce"
      ],
      0
    ],
    [ "TypeCheck.__proj__Wt_ars__item___5", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Wt_ars__item___5",
      2,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_ars",
        "proj_equation_TypeCheck.Wt_ars_ctx",
        "proj_equation_TypeCheck.Wt_ars_n",
        "proj_equation_TypeCheck.Wt_ars_ts",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TypeCheck.Wt_ars_ctx",
        "projection_inverse_TypeCheck.Wt_ars_n",
        "projection_inverse_TypeCheck.Wt_ars_ts",
        "refinement_interpretation_Tm_refine_5916f523a893442a072c6428eb3bb6ce"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_gta__item__ctx",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_gta",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b1a8188a42ef33cac65bf2e9636f414e"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_gta__item__t",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_gta",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b1a8188a42ef33cac65bf2e9636f414e"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_gta__item__n",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_gta",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b1a8188a42ef33cac65bf2e9636f414e"
      ],
      0
    ],
    [ "TypeCheck.__proj__Wt_gta__item__i", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Wt_gta__item__i",
      2,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_gta",
        "proj_equation_TypeCheck.Wt_gta_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TypeCheck.Wt_gta_n",
        "refinement_interpretation_Tm_refine_b1a8188a42ef33cac65bf2e9636f414e"
      ],
      0
    ],
    [ "TypeCheck.__proj__Wt_gta__item___4", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Wt_gta__item___4",
      2,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_gta",
        "proj_equation_TypeCheck.Wt_gta_ctx",
        "proj_equation_TypeCheck.Wt_gta_n",
        "proj_equation_TypeCheck.Wt_gta_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TypeCheck.Wt_gta_ctx",
        "projection_inverse_TypeCheck.Wt_gta_n",
        "projection_inverse_TypeCheck.Wt_gta_t",
        "refinement_interpretation_Tm_refine_b1a8188a42ef33cac65bf2e9636f414e"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_get__item__ctx",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_get",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_82dd1d833e8ae95871d746943c3878dd"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_get__item__s",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_get",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_82dd1d833e8ae95871d746943c3878dd"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_get__item__ty",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_get",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_82dd1d833e8ae95871d746943c3878dd"
      ],
      0
    ],
    [ "TypeCheck.__proj__Wt_get__item___3", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Wt_get__item___3",
      2,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_get",
        "proj_equation_TypeCheck.Wt_get_ctx",
        "proj_equation_TypeCheck.Wt_get_s",
        "proj_equation_TypeCheck.Wt_get_ty",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TypeCheck.Wt_get_ctx",
        "projection_inverse_TypeCheck.Wt_get_s",
        "projection_inverse_TypeCheck.Wt_get_ty",
        "refinement_interpretation_Tm_refine_82dd1d833e8ae95871d746943c3878dd"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_ast__item__ctx",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_ast",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7764999155b7efb6b3c8a03d5a1a0fb8"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_ast__item__t",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_ast",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7764999155b7efb6b3c8a03d5a1a0fb8"
      ],
      0
    ],
    [ "TypeCheck.__proj__Wt_ast__item___2", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.__proj__Wt_ast__item___2",
      2,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_ast",
        "proj_equation_TypeCheck.Wt_ast_ctx",
        "proj_equation_TypeCheck.Wt_ast_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_TypeCheck.Wt_ast_ctx",
        "projection_inverse_TypeCheck.Wt_ast_t",
        "refinement_interpretation_Tm_refine_7764999155b7efb6b3c8a03d5a1a0fb8"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_loc__item__ctx",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_loc",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7b63957f037592c004d04cd6db8d4148"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_loc__item__i",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_loc",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7b63957f037592c004d04cd6db8d4148"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_bex__item__ctx",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_bex",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4c6b7a3badad3e03e010b811abf5bcc9"
      ],
      0
    ],
    [
      "TypeCheck.__proj__Wt_bex__item__bexp",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.Wt_bex",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4c6b7a3badad3e03e010b811abf5bcc9"
      ],
      0
    ],
    [
      "TypeCheck.subtype",
      1,
      2,
      2,
      [
        "@query", "binder_x_6e858c1adb3849d9ba4233bb4bb6c170_0",
        "constructor_distinct_PairHeap.Empty", "data_elim_ExprTypes.GFun",
        "data_typing_intro_ExprTypes.GBool@tok",
        "equation_with_fuel_PairHeap.is_heap.fuel_instrumented",
        "pretyping_6e858c1adb3849d9ba4233bb4bb6c170",
        "proj_equation_AncillaHeap.MkancHeapRecord_hp",
        "projection_inverse_AncillaHeap.MkancHeapRecord_hp",
        "projection_inverse_PairHeap.Empty__a",
        "projection_inverse_Prims.Mktuple2__1",
        "subterm_ordering_ExprTypes.GConst",
        "subterm_ordering_ExprTypes.GFun", "subterm_ordering_Prims.Mktuple2"
      ],
      0
    ],
    [
      "TypeCheck.subtype",
      2,
      2,
      2,
      [
        "@query", "binder_x_6e858c1adb3849d9ba4233bb4bb6c170_0",
        "constructor_distinct_PairHeap.Empty", "data_elim_ExprTypes.GFun",
        "data_typing_intro_ExprTypes.GBool@tok",
        "equation_with_fuel_PairHeap.is_heap.fuel_instrumented",
        "pretyping_6e858c1adb3849d9ba4233bb4bb6c170",
        "proj_equation_AncillaHeap.MkancHeapRecord_hp",
        "projection_inverse_AncillaHeap.MkancHeapRecord_hp",
        "projection_inverse_PairHeap.Empty__a",
        "projection_inverse_Prims.Mktuple2__1",
        "subterm_ordering_ExprTypes.GConst",
        "subterm_ordering_ExprTypes.GFun", "subterm_ordering_Prims.Mktuple2"
      ],
      0
    ],
    [
      "TypeCheck.subtype",
      3,
      2,
      1,
      [ "@query", "assumption_ExprTypes.gType_haseq" ],
      0
    ],
    [
      "TypeCheck.subtype",
      4,
      2,
      1,
      [ "@query", "assumption_ExprTypes.gType_haseq" ],
      0
    ],
    [
      "TypeCheck.welltyctx_imp_findctx",
      1,
      2,
      1,
      [
        "@query", "assumption_ExprTypes.gType_haseq",
        "assumption_Prims.option_haseq", "kinding_ExprTypes.gType@tok"
      ],
      0
    ],
    [
      "TypeCheck.welltyctx_imp_findctx",
      2,
      2,
      1,
      [ "@query", "assumption_ExprTypes.gType_haseq" ],
      0
    ],
    [
      "TypeCheck.welltyctx_imp_findctx",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0
    ],
    [
      "TypeCheck.welltyctx_imp_findctx",
      4,
      2,
      1,
      [
        "@query", "binder_x_10141105a3ac9763d6763cd2fa012058_3",
        "binder_x_5eac41624a697c6d29c7a318e8cb9a68_0",
        "constructor_distinct_Prims.Cons", "data_elim_TypeCheck.Ctxt_succ",
        "data_elim_TypeCheck.Ctxt_zero",
        "data_typing_intro_ExprTypes.GBool@tok",
        "disc_equation_TypeCheck.Ctxt_succ",
        "disc_equation_TypeCheck.Ctxt_zero",
        "equation_FStar.List.Tot.test_sort", "equation_Partial.t",
        "equation_Prims._assert", "equation_Prims.fst", "equation_Prims.snd",
        "equation_TypeCheck.ctxt",
        "equation_with_fuel_Partial.find.fuel_instrumented",
        "fuel_correspondence_Partial.find.fuel_instrumented",
        "fuel_guarded_inversion_TypeCheck.wellTypedCtxt",
        "fuel_irrelevance_Partial.find.fuel_instrumented",
        "function_token_typing_FStar.List.Tot.test_sort",
        "pretyping_6e858c1adb3849d9ba4233bb4bb6c170",
        "primitive_Prims.op_Equality", "proj_equation_Prims.Mktuple2__1",
        "proj_equation_Prims.Mktuple2__2", "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_TypeCheck.Ctxt_succ_s",
        "projection_inverse_TypeCheck.Ctxt_succ_ty",
        "projection_inverse_TypeCheck.Ctxt_succ_xs",
        "refinement_interpretation_Tm_refine_b9851af6b58c2f445f41f7800849b0c1",
        "subterm_ordering_Prims.Cons", "unit_inversion"
      ],
      0
    ],
    [
      "TypeCheck.findctx_imp_welltyctx",
      1,
      2,
      1,
      [
        "@query", "assumption_ExprTypes.gType_haseq",
        "assumption_Prims.option_haseq", "kinding_ExprTypes.gType@tok"
      ],
      0
    ],
    [
      "TypeCheck.findctx_imp_welltyctx",
      2,
      2,
      1,
      [ "@query", "assumption_ExprTypes.gType_haseq" ],
      0
    ],
    [
      "TypeCheck.findctx_imp_welltyctx",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0
    ],
    [
      "TypeCheck.findctx_imp_welltyctx",
      4,
      2,
      1,
      [
        "@query", "constructor_distinct_PairHeap.Empty",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Prims.None", "constructor_distinct_Prims.Some",
        "constructor_distinct_Tm_unit", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "equation_AncillaHeap.ancHeap",
        "equation_AncillaHeap.cond", "equation_AncillaHeap.emptyHeap",
        "equation_Partial.t", "equation_Prims.fst", "equation_Prims.snd",
        "equation_TypeCheck.ctxt",
        "equation_with_fuel_PairHeap.is_heap.fuel_instrumented",
        "equation_with_fuel_Partial.find.fuel_instrumented",
        "fuel_correspondence_PairHeap.is_heap.fuel_instrumented",
        "fuel_correspondence_Partial.find.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Prims.tuple2",
        "fuel_irrelevance_Partial.find.fuel_instrumented",
        "function_token_typing_AncillaHeap.emptyHeap",
        "pretyping_6e858c1adb3849d9ba4233bb4bb6c170",
        "pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_AncillaHeap.MkancHeapRecord_hp",
        "proj_equation_Prims.Mktuple2__1", "proj_equation_Prims.Mktuple2__2",
        "proj_equation_Prims.V_v",
        "projection_inverse_AncillaHeap.MkancHeapRecord_hp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_PairHeap.Empty__a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Prims.Mktuple2__1",
        "projection_inverse_Prims.Mktuple2__2",
        "projection_inverse_Prims.Some_v", "projection_inverse_Prims.V_v",
        "refinement_interpretation_Tm_refine_456af8f0ed2e6b59cd4a5bb4e67b3c27",
        "refinement_interpretation_Tm_refine_8b9b783b2888d058df00fc38b388d8b1"
      ],
      0
    ],
    [
      "TypeCheck.findctx_imp_welltyctx",
      5,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0
    ],
    [
      "TypeCheck.findctx_imp_welltyctx",
      6,
      2,
      1,
      [ "@query", "assumption_ExprTypes.gType_haseq" ],
      0
    ],
    [
      "TypeCheck.iExp",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.tuple2_haseq", "kinding_TypeCheck.iExp@tok"
      ],
      0
    ],
    [
      "TypeCheck.__proj__ILit__item___0",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.ILit",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f47c5d282a3e1ebb969c93219ee398ea"
      ],
      0
    ],
    [
      "TypeCheck.__proj__IVar__item___0",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.IVar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c4fe7bbaef4a900ec8bbc16f2653e24c"
      ],
      0
    ],
    [
      "TypeCheck.__proj__IPlus__item___0",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.IPlus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c3defedea934247eb9119872c0be80f4"
      ],
      0
    ],
    [
      "TypeCheck.__proj__IMinus__item___0",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.IMinus",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7c6b82268646972ad38770203bf1ba7f"
      ],
      0
    ],
    [
      "TypeCheck.tExp",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "assumption_Prims.tuple2_haseq", "assumption_TypeCheck.iExp_haseq",
        "kinding_TypeCheck.tExp@tok"
      ],
      0
    ],
    [
      "TypeCheck.__proj__TVar__item___0",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.TVar",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d176895f903a4d96f06de66f207b0816"
      ],
      0
    ],
    [
      "TypeCheck.__proj__TArray__item___0",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.TArray",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_10e071229066f2e32d931fbc650ab99e"
      ],
      0
    ],
    [
      "TypeCheck.__proj__TArrow__item___0",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.TArrow",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_adff2d51dd6cee68afe7966a95292da1"
      ],
      0
    ],
    [ "TypeCheck.normalize", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.totExp",
      1,
      2,
      2,
      [
        "@query", "binder_x_6e858c1adb3849d9ba4233bb4bb6c170_0",
        "constructor_distinct_ExprTypes.GBool", "data_elim_ExprTypes.GFun",
        "data_typing_intro_ExprTypes.GBool@tok",
        "disc_equation_ExprTypes.GArray", "disc_equation_ExprTypes.GBool",
        "disc_equation_ExprTypes.GConst", "disc_equation_ExprTypes.GFun",
        "disc_equation_ExprTypes.GUnit", "disc_equation_ExprTypes.GVar",
        "equality_tok_TypeCheck.TBool@tok",
        "equality_tok_TypeCheck.TUnit@tok",
        "fuel_guarded_inversion_ExprTypes.gType",
        "pretyping_6e858c1adb3849d9ba4233bb4bb6c170",
        "subterm_ordering_ExprTypes.GConst",
        "subterm_ordering_ExprTypes.GFun", "subterm_ordering_Prims.Mktuple2"
      ],
      0
    ],
    [
      "TypeCheck.togType",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_TypeCheck.TBool",
        "constructor_distinct_TypeCheck.TUnit",
        "disc_equation_TypeCheck.TArray", "disc_equation_TypeCheck.TArrow",
        "disc_equation_TypeCheck.TBool", "disc_equation_TypeCheck.TUnit",
        "disc_equation_TypeCheck.TVar", "equality_tok_TypeCheck.TUnit@tok",
        "fuel_guarded_inversion_TypeCheck.tExp"
      ],
      0
    ],
    [
      "TypeCheck.constraint",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.tuple2_haseq",
        "assumption_TypeCheck.iExp_haseq", "assumption_TypeCheck.tExp_haseq",
        "data_typing_intro_TypeCheck.TBool@tok",
        "kinding_TypeCheck.iExp@tok", "kinding_TypeCheck.tExp@tok",
        "pretyping_f1c4f2334fc2e83193e8bba807f2c6e7"
      ],
      0
    ],
    [
      "TypeCheck.__proj__ICons__item___0",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.ICons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_9a9d56da5e81d1efb06d2e0d3757bc33"
      ],
      0
    ],
    [
      "TypeCheck.__proj__TCons__item___0",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.TCons",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c868f61556f0ef4d20c0583fa1fd6e64"
      ],
      0
    ],
    [
      "TypeCheck.ctxt'",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_string",
        "assumption_TypeCheck.tExp_haseq"
      ],
      0
    ],
    [
      "TypeCheck.inferTypes",
      1,
      2,
      2,
      [
        "@query", "assumption_Prims.HasEq_string",
        "assumption_TypeCheck.tExp_haseq",
        "binder_x_6b74f0037009d29c0456341c2163d847_2",
        "binder_x_af8ed9698d909a6c29c73dba16b67f3b_1",
        "constructor_distinct_ExprTypes.AND",
        "constructor_distinct_ExprTypes.APPLY",
        "constructor_distinct_ExprTypes.ASSIGN",
        "constructor_distinct_ExprTypes.IFTHENELSE",
        "constructor_distinct_ExprTypes.LET",
        "constructor_distinct_ExprTypes.SEQUENCE",
        "constructor_distinct_ExprTypes.VAR",
        "constructor_distinct_ExprTypes.XOR",
        "constructor_distinct_PairHeap.Empty", "data_elim_ExprTypes.AND",
        "data_elim_ExprTypes.APPEND", "data_elim_ExprTypes.APPLY",
        "data_elim_ExprTypes.ASSIGN", "data_elim_ExprTypes.GET_ARRAY",
        "data_elim_ExprTypes.IFTHENELSE", "data_elim_ExprTypes.LAMBDA",
        "data_elim_ExprTypes.LET", "data_elim_ExprTypes.ROT",
        "data_elim_ExprTypes.SEQUENCE", "data_elim_ExprTypes.SLICE",
        "data_elim_ExprTypes.XOR", "data_typing_intro_ExprTypes.GBool@tok",
        "disc_equation_ExprTypes.XOR", "disc_equation_Prims.None",
        "disc_equation_Prims.Some", "equality_tok_Prims.LexTop@tok",
        "equation_AncillaHeap.ancHeap", "equation_AncillaHeap.cond",
        "equation_AncillaHeap.emptyHeap", "equation_FStar.Set.eqtype",
        "equation_TypeCheck.ctxt_",
        "equation_with_fuel_PairHeap.is_heap.fuel_instrumented",
        "fuel_correspondence_PairHeap.is_heap.fuel_instrumented",
        "fuel_correspondence_Partial.find.fuel_instrumented",
        "fuel_guarded_inversion_Prims.option",
        "fuel_guarded_inversion_Prims.tuple2",
        "function_token_typing_AncillaHeap.emptyHeap",
        "function_token_typing_Prims.string", "kinding_TypeCheck.tExp@tok",
        "pretyping_6e858c1adb3849d9ba4233bb4bb6c170",
        "proj_equation_AncillaHeap.MkancHeapRecord_hp",
        "projection_inverse_AncillaHeap.MkancHeapRecord_hp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_ExprTypes.XOR__0",
        "projection_inverse_PairHeap.Empty__a",
        "projection_inverse_Prims.Mktuple2__1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_456af8f0ed2e6b59cd4a5bb4e67b3c27",
        "subterm_ordering_ExprTypes.AND",
        "subterm_ordering_ExprTypes.APPEND",
        "subterm_ordering_ExprTypes.APPLY",
        "subterm_ordering_ExprTypes.ARRAY",
        "subterm_ordering_ExprTypes.ASSERT",
        "subterm_ordering_ExprTypes.ASSIGN",
        "subterm_ordering_ExprTypes.GET_ARRAY",
        "subterm_ordering_ExprTypes.IFTHENELSE",
        "subterm_ordering_ExprTypes.LAMBDA",
        "subterm_ordering_ExprTypes.LET", "subterm_ordering_ExprTypes.ROT",
        "subterm_ordering_ExprTypes.SEQUENCE",
        "subterm_ordering_ExprTypes.SLICE", "subterm_ordering_ExprTypes.XOR",
        "subterm_ordering_Prims.Mktuple2", "subterm_ordering_Prims.Mktuple3",
        "typing_Partial.find"
      ],
      0
    ],
    [
      "TypeCheck.inferTypes",
      2,
      2,
      1,
      [
        "@query", "binder_x_84a62770dc4fae20d5c368546b439b5f_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0
    ],
    [
      "TypeCheck.inferTypes",
      3,
      2,
      1,
      [ "@query", "assumption_TypeCheck.tExp_haseq" ],
      0
    ],
    [
      "TypeCheck.inferTypes",
      4,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_string" ],
      0
    ],
    [
      "TypeCheck.substiExp",
      1,
      2,
      1,
      [
        "@query", "disc_equation_TypeCheck.ILit",
        "disc_equation_TypeCheck.IMinus", "disc_equation_TypeCheck.IPlus",
        "disc_equation_TypeCheck.IVar",
        "fuel_guarded_inversion_TypeCheck.iExp"
      ],
      0
    ],
    [
      "TypeCheck.substiExp",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "TypeCheck.substtExp",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_TypeCheck.TBool",
        "disc_equation_TypeCheck.TArray", "disc_equation_TypeCheck.TArrow",
        "disc_equation_TypeCheck.TBool", "disc_equation_TypeCheck.TUnit",
        "disc_equation_TypeCheck.TVar",
        "fuel_guarded_inversion_TypeCheck.tExp"
      ],
      0
    ],
    [
      "TypeCheck.substtExp",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "TypeCheck.substiExpIntExp", 1, 2, 1, [ "@query" ], 0 ],
    [
      "TypeCheck.iSubst",
      1,
      2,
      1,
      [
        "@query", "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_TypeCheck.ICons", "disc_equation_TypeCheck.TCons",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_TypeCheck.constraint",
        "kinding_TypeCheck.constraint@tok", "proj_equation_Prims.Cons_hd",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "typing_Prims.__proj__Cons__item__hd"
      ],
      0
    ],
    [
      "TypeCheck.tSubst",
      1,
      2,
      1,
      [
        "@query", "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list"
      ],
      0
    ],
    [
      "TypeCheck.mergeLower",
      1,
      2,
      1,
      [
        "@query", "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list"
      ],
      0
    ],
    [
      "TypeCheck.mergeLower",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "TypeCheck.mergeLower",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "TypeCheck.unify_bnds",
      1,
      2,
      1,
      [
        "@query", "bool_inversion", "bool_typing", "data_elim_Prims.V",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Prims.None", "disc_equation_Prims.Some",
        "disc_equation_Prims.V", "disc_equation_TypeCheck.ICons",
        "disc_equation_TypeCheck.TCons", "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_TypeCheck.constraint",
        "kinding_TypeCheck.constraint@tok", "kinding_TypeCheck.iExp@tok",
        "lemma_Prims.invertOption",
        "pretyping_d2a66379e00e726f40edd5ef17e35688",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.V_v",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "typing_Prims.__proj__Cons__item__hd"
      ],
      0
    ],
    [
      "TypeCheck.unify_eq",
      1,
      2,
      1,
      [
        "@query", "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_TypeCheck.ICons", "disc_equation_TypeCheck.TCons",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_TypeCheck.constraint",
        "kinding_TypeCheck.constraint@tok", "proj_equation_Prims.Cons_hd",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "typing_Prims.__proj__Cons__item__hd"
      ],
      0
    ],
    [
      "TypeCheck.unify_eq",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [ "TypeCheck.applySubs", 1, 2, 1, [ "@query" ], 0 ]
  ]
]